<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Principais clientes' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Tamanho do compartimento de lucro' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
    </datasource>
    <datasource inline='true' name='Exemplo - Superloja' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='Exemplo - Superlojaleaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/conta/OneDrive/Documentos/Meu Repositório do Tableau/Fontes de dados/2023.1/pt_BR-LATAM/Exemplo - Superloja.xls' interpretationMode='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='Exemplo - Superlojaleaf' name='Pedidos' table='[Pedidos$]' type='table'>
            <columns gridOrigin='A1:T10263:no:A1:T10263:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID da fila' ordinal='0' />
              <column datatype='string' name='ID do pedido' ordinal='1' />
              <column datatype='date' name='Data do pedido' ordinal='2' />
              <column datatype='date' name='Data de envio' ordinal='3' />
              <column datatype='string' name='Modo de envio' ordinal='4' />
              <column datatype='string' name='ID do cliente' ordinal='5' />
              <column datatype='string' name='Nome do cliente' ordinal='6' />
              <column datatype='string' name='Segmento' ordinal='7' />
              <column datatype='string' name='Cidade' ordinal='8' />
              <column datatype='string' name='Estado' ordinal='9' />
              <column datatype='string' name='País/Região' ordinal='10' />
              <column datatype='string' name='Região' ordinal='11' />
              <column datatype='string' name='ID do produto' ordinal='12' />
              <column datatype='string' name='Categoria' ordinal='13' />
              <column datatype='string' name='Sub-categoria' ordinal='14' />
              <column datatype='string' name='Nome do produto' ordinal='15' />
              <column datatype='real' name='Vendas' ordinal='16' />
              <column datatype='integer' name='Quantidade' ordinal='17' />
              <column datatype='real' name='Desconto' ordinal='18' />
              <column datatype='real' name='Lucro' ordinal='19' />
            </columns>
          </relation>
          <relation connection='Exemplo - Superlojaleaf' name='Devoluções' table='[Devoluções$]' type='table'>
            <columns gridOrigin='A1:B821:no:A1:B821:0' header='yes' outcome='6'>
              <column datatype='string' name='ID do pedido' ordinal='0' />
              <column datatype='string' name='Devolvido' ordinal='1' />
            </columns>
          </relation>
          <relation connection='Exemplo - Superlojaleaf' name='Pessoas' table='[Pessoas$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Região' ordinal='0' />
              <column datatype='string' name='Gerente regional' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID da fila]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID do pedido]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data do pedido]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data de envio]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modo de envio]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID do cliente]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome do cliente]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmento]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cidade]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[País/Região]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Região]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID do produto]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoria]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-categoria]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome do produto]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendas]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantidade]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desconto]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lucro]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID do pedido (Devoluções)]</local-name>
            <parent-name>[Devoluções]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Devolvido]</local-name>
            <parent-name>[Devoluções]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Região (Pessoas)]</local-name>
            <parent-name>[Pessoas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gerente regional]</local-name>
            <parent-name>[Pessoas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Margem de lucro' datatype='real' default-format='p0%' name='[Calculation_6291209085909642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Lucro])/SUM([Vendas])' scope-isolation='false' />
      </column>
      <column caption='Taxa de Lucro' datatype='real' name='[Calculation_742531028422754304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Lucro])/SUM([Vendas])' />
      </column>
      <column caption='Pedido Lucrativo?' datatype='boolean' name='[Calculation_742531028428124161]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='/*&#13;&#10;Calcule o lucro no nivel do pedido.&#13;&#10;Se for maior que zero, o pedido é lucrativo.&#13;&#10;*/&#13;&#10;&#13;&#10;{ FIXED [ID do pedido]: SUM([Lucro]) }&gt;0' />
        <aliases>
          <alias key='false' value='Não Lucratico' />
          <alias key='true' value='Lucrativo' />
        </aliases>
      </column>
      <column datatype='string' name='[Cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' default-format='p0%' name='[Desconto]' role='measure' type='quantitative' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[ID da fila]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[ID do cliente]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[ID do pedido (Devoluções)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[ID do produto]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Lucro (compartimento)' datatype='integer' name='[Lucro (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Lucro]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
      </column>
      <column datatype='real' default-format='c&quot;R$ &quot;#,##0' name='[Lucro]' role='measure' type='quantitative' />
      <column datatype='string' name='[Nome do cliente]' role='dimension' type='nominal' />
      <column caption='Fabricante' datatype='string' name='[Nome do produto (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Nome do produto]' new-bin='true'>
          <bin default-name='false' value='&quot;Acco&quot;'>
            <value>&quot;Acco Capa para fichário, Durável&quot;</value>
            <value>&quot;Acco Capa para fichário, Econômico&quot;</value>
            <value>&quot;Acco Capa para fichário, Reciclado&quot;</value>
            <value>&quot;Acco Capa para fichário, Transparente&quot;</value>
            <value>&quot;Acco Divisórias, Durável&quot;</value>
            <value>&quot;Acco Divisórias, Econômico&quot;</value>
            <value>&quot;Acco Divisórias, Reciclado&quot;</value>
            <value>&quot;Acco Divisórias, Transparente&quot;</value>
            <value>&quot;Acco Encadernadora, Durável&quot;</value>
            <value>&quot;Acco Encadernadora, Econômico&quot;</value>
            <value>&quot;Acco Encadernadora, Reciclado&quot;</value>
            <value>&quot;Acco Encadernadora, Transparente&quot;</value>
            <value>&quot;Acco Pasta argolada, Durável&quot;</value>
            <value>&quot;Acco Pasta argolada, Econômico&quot;</value>
            <value>&quot;Acco Pasta argolada, Reciclado&quot;</value>
            <value>&quot;Acco Pasta argolada, Transparente&quot;</value>
            <value>&quot;Acco Perfurador, Durável&quot;</value>
            <value>&quot;Acco Perfurador, Econômico&quot;</value>
            <value>&quot;Acco Perfurador, Reciclado&quot;</value>
            <value>&quot;Acco Perfurador, Transparente&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Accos&quot;'>
            <value>&quot;Accos Alfinetes, Embalagem com 12&quot;</value>
            <value>&quot;Accos Alfinetes, Embalagem tipo bulk&quot;</value>
            <value>&quot;Accos Alfinetes, Metal&quot;</value>
            <value>&quot;Accos Alfinetes, Tamanhos variados&quot;</value>
            <value>&quot;Accos Clips de papel, Embalagem com 12&quot;</value>
            <value>&quot;Accos Clips de papel, Embalagem tipo bulk&quot;</value>
            <value>&quot;Accos Clips de papel, Metal&quot;</value>
            <value>&quot;Accos Clips de papel, Tamanhos variados&quot;</value>
            <value>&quot;Accos Elásticos, Embalagem com 12&quot;</value>
            <value>&quot;Accos Elásticos, Embalagem tipo bulk&quot;</value>
            <value>&quot;Accos Elásticos, Metal&quot;</value>
            <value>&quot;Accos Elásticos, Tamanhos variados&quot;</value>
            <value>&quot;Accos Grampos, Embalagem com 12&quot;</value>
            <value>&quot;Accos Grampos, Embalagem tipo bulk&quot;</value>
            <value>&quot;Accos Grampos, Metal&quot;</value>
            <value>&quot;Accos Grampos, Tamanhos variados&quot;</value>
            <value>&quot;Accos Percevejo niquelado, Embalagem com 12&quot;</value>
            <value>&quot;Accos Percevejo niquelado, Embalagem tipo bulk&quot;</value>
            <value>&quot;Accos Percevejo niquelado, Metal&quot;</value>
            <value>&quot;Accos Percevejo niquelado, Tamanhos variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Acme&quot;'>
            <value>&quot;Acme Abridor de carta, Aço&quot;</value>
            <value>&quot;Acme Abridor de carta, Azul&quot;</value>
            <value>&quot;Acme Abridor de carta, Industrial&quot;</value>
            <value>&quot;Acme Abridor de carta, Retangular&quot;</value>
            <value>&quot;Acme Cortador de papel, Aço&quot;</value>
            <value>&quot;Acme Cortador de papel, Azul&quot;</value>
            <value>&quot;Acme Cortador de papel, Industrial&quot;</value>
            <value>&quot;Acme Cortador de papel, Retangular&quot;</value>
            <value>&quot;Acme Estilete, Aço&quot;</value>
            <value>&quot;Acme Estilete, Azul&quot;</value>
            <value>&quot;Acme Estilete, Industrial&quot;</value>
            <value>&quot;Acme Estilete, Retangular&quot;</value>
            <value>&quot;Acme Régua, Aço&quot;</value>
            <value>&quot;Acme Régua, Azul&quot;</value>
            <value>&quot;Acme Régua, Industrial&quot;</value>
            <value>&quot;Acme Régua, Retangular&quot;</value>
            <value>&quot;Acme Tesouras, Aço&quot;</value>
            <value>&quot;Acme Tesouras, Azul&quot;</value>
            <value>&quot;Acme Tesouras, Industrial&quot;</value>
            <value>&quot;Acme Tesouras, Retangular&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Advantus&quot;'>
            <value>&quot;Advantus Alfinetes, Embalagem com 12&quot;</value>
            <value>&quot;Advantus Alfinetes, Embalagem tipo bulk&quot;</value>
            <value>&quot;Advantus Alfinetes, Metal&quot;</value>
            <value>&quot;Advantus Alfinetes, Tamanhos variados&quot;</value>
            <value>&quot;Advantus Caixa para correspondência, Durável&quot;</value>
            <value>&quot;Advantus Caixa para correspondência, Embalagem multipack&quot;</value>
            <value>&quot;Advantus Caixa para correspondência, Premium&quot;</value>
            <value>&quot;Advantus Caixa para correspondência, Preto&quot;</value>
            <value>&quot;Advantus Clips de papel, Embalagem com 12&quot;</value>
            <value>&quot;Advantus Clips de papel, Embalagem tipo bulk&quot;</value>
            <value>&quot;Advantus Clips de papel, Metal&quot;</value>
            <value>&quot;Advantus Clips de papel, Tamanhos variados&quot;</value>
            <value>&quot;Advantus Elásticos, Embalagem com 12&quot;</value>
            <value>&quot;Advantus Elásticos, Embalagem tipo bulk&quot;</value>
            <value>&quot;Advantus Elásticos, Metal&quot;</value>
            <value>&quot;Advantus Elásticos, Tamanhos variados&quot;</value>
            <value>&quot;Advantus Grampos, Embalagem com 12&quot;</value>
            <value>&quot;Advantus Grampos, Embalagem tipo bulk&quot;</value>
            <value>&quot;Advantus Grampos, Metal&quot;</value>
            <value>&quot;Advantus Grampos, Tamanhos variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ames&quot;'>
            <value>&quot;Ames Com lacre, Conjunto de 50&quot;</value>
            <value>&quot;Ames Com lacre, Prata&quot;</value>
            <value>&quot;Ames Com lacre, Reciclado&quot;</value>
            <value>&quot;Ames Com lacre, Vermelho&quot;</value>
            <value>&quot;Ames Envelope com fecho, Conjunto de 50&quot;</value>
            <value>&quot;Ames Envelope com fecho, Prata&quot;</value>
            <value>&quot;Ames Envelope com fecho, Reciclado&quot;</value>
            <value>&quot;Ames Envelope com fecho, Vermelho&quot;</value>
            <value>&quot;Ames Envelope kraft, Conjunto de 50&quot;</value>
            <value>&quot;Ames Envelope kraft, Prata&quot;</value>
            <value>&quot;Ames Envelope kraft, Reciclado&quot;</value>
            <value>&quot;Ames Envelope kraft, Vermelho&quot;</value>
            <value>&quot;Ames Envelope profissional, Conjunto de 50&quot;</value>
            <value>&quot;Ames Envelope profissional, Prata&quot;</value>
            <value>&quot;Ames Envelope profissional, Reciclado&quot;</value>
            <value>&quot;Ames Envelope profissional, Vermelho&quot;</value>
            <value>&quot;Ames Fita dupla face, Conjunto de 50&quot;</value>
            <value>&quot;Ames Fita dupla face, Prata&quot;</value>
            <value>&quot;Ames Fita dupla face, Reciclado&quot;</value>
            <value>&quot;Ames Fita dupla face, Vermelho&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Apple&quot;'>
            <value>&quot;Apple Caixa de som, Azul&quot;</value>
            <value>&quot;Apple Caixa de som, Embalagem tipo bulk&quot;</value>
            <value>&quot;Apple Caixa de som, Tamanho real&quot;</value>
            <value>&quot;Apple Caixa de som, Tamanhos variados&quot;</value>
            <value>&quot;Apple Carregador, Azul&quot;</value>
            <value>&quot;Apple Carregador, Embalagem tipo bulk&quot;</value>
            <value>&quot;Apple Carregador, Tamanho real&quot;</value>
            <value>&quot;Apple Carregador, Tamanhos variados&quot;</value>
            <value>&quot;Apple Headset, Azul&quot;</value>
            <value>&quot;Apple Headset, Embalagem tipo bulk&quot;</value>
            <value>&quot;Apple Headset, Tamanho real&quot;</value>
            <value>&quot;Apple Headset, Tamanhos variados&quot;</value>
            <value>&quot;Apple Repetidor de sinal, Azul&quot;</value>
            <value>&quot;Apple Repetidor de sinal, Embalagem tipo bulk&quot;</value>
            <value>&quot;Apple Repetidor de sinal, Tamanho real&quot;</value>
            <value>&quot;Apple Repetidor de sinal, Tamanhos variados&quot;</value>
            <value>&quot;Apple Smart Phone, Azul&quot;</value>
            <value>&quot;Apple Smart Phone, Embalagem tipo bulk&quot;</value>
            <value>&quot;Apple Smart Phone, Tamanho real&quot;</value>
            <value>&quot;Apple Smart Phone, Tamanhos variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Avery&quot;'>
            <value>&quot;Avery Capa para fichário, Durável&quot;</value>
            <value>&quot;Avery Capa para fichário, Econômico&quot;</value>
            <value>&quot;Avery Capa para fichário, Reciclado&quot;</value>
            <value>&quot;Avery Capa para fichário, Transparente&quot;</value>
            <value>&quot;Avery Divisórias, Durável&quot;</value>
            <value>&quot;Avery Divisórias, Econômico&quot;</value>
            <value>&quot;Avery Divisórias, Reciclado&quot;</value>
            <value>&quot;Avery Divisórias, Transparente&quot;</value>
            <value>&quot;Avery Encadernadora, Durável&quot;</value>
            <value>&quot;Avery Encadernadora, Econômico&quot;</value>
            <value>&quot;Avery Encadernadora, Reciclado&quot;</value>
            <value>&quot;Avery Encadernadora, Transparente&quot;</value>
            <value>&quot;Avery Etiquetas de envio, Ajustável&quot;</value>
            <value>&quot;Avery Etiquetas de envio, Branco&quot;</value>
            <value>&quot;Avery Etiquetas de envio, Durável&quot;</value>
            <value>&quot;Avery Etiquetas de envio, Vermelho&quot;</value>
            <value>&quot;Avery Etiquetas jurídicas, Ajustável&quot;</value>
            <value>&quot;Avery Etiquetas jurídicas, Branco&quot;</value>
            <value>&quot;Avery Etiquetas jurídicas, Durável&quot;</value>
            <value>&quot;Avery Etiquetas jurídicas, Vermelho&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Barricks&quot;'>
            <value>&quot;Barricks Mesa de centro, Branco&quot;</value>
            <value>&quot;Barricks Mesa de centro, Preto&quot;</value>
            <value>&quot;Barricks Mesa de centro, Retangular&quot;</value>
            <value>&quot;Barricks Mesa de conferência, Branco&quot;</value>
            <value>&quot;Barricks Mesa de conferência, Montado&quot;</value>
            <value>&quot;Barricks Mesa de conferência, Preto&quot;</value>
            <value>&quot;Barricks Mesa de madeira, Branco&quot;</value>
            <value>&quot;Barricks Mesa de madeira, Montado&quot;</value>
            <value>&quot;Barricks Mesa de madeira, Preto&quot;</value>
            <value>&quot;Barricks Mesa de treinamento, Montado&quot;</value>
            <value>&quot;Barricks Mesa de treinamento, Preto&quot;</value>
            <value>&quot;Barricks Mesa de treinamento, Retangular&quot;</value>
            <value>&quot;Barricks Mesa para computador, Branco&quot;</value>
            <value>&quot;Barricks Mesa para computador, Montado&quot;</value>
            <value>&quot;Barricks Mesa para computador, Preto&quot;</value>
            <value>&quot;Barricks Mesa para computador, Retangular&quot;</value>
            <value>&quot;Barricks Mesa redonda, Branco&quot;</value>
            <value>&quot;Barricks Mesa redonda, Montado&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Belkin&quot;'>
            <value>&quot;Belkin Cartão de memória, Durável&quot;</value>
            <value>&quot;Belkin Cartão de memória, Econômico&quot;</value>
            <value>&quot;Belkin Cartão de memória, Programável&quot;</value>
            <value>&quot;Belkin Cartão de memória, Reciclado&quot;</value>
            <value>&quot;Belkin Mouse, Durável&quot;</value>
            <value>&quot;Belkin Mouse, Econômico&quot;</value>
            <value>&quot;Belkin Mouse, Programável&quot;</value>
            <value>&quot;Belkin Mouse, Reciclado&quot;</value>
            <value>&quot;Belkin Pen drive, Durável&quot;</value>
            <value>&quot;Belkin Pen drive, Econômico&quot;</value>
            <value>&quot;Belkin Pen drive, Programável&quot;</value>
            <value>&quot;Belkin Pen drive, Reciclado&quot;</value>
            <value>&quot;Belkin Roteador, Durável&quot;</value>
            <value>&quot;Belkin Roteador, Econômico&quot;</value>
            <value>&quot;Belkin Roteador, Programável&quot;</value>
            <value>&quot;Belkin Roteador, Reciclado&quot;</value>
            <value>&quot;Belkin Teclado numérico, Durável&quot;</value>
            <value>&quot;Belkin Teclado numérico, Econômico&quot;</value>
            <value>&quot;Belkin Teclado numérico, Programável&quot;</value>
            <value>&quot;Belkin Teclado numérico, Reciclado&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bevis&quot;'>
            <value>&quot;Bevis Mesa de centro, Branco&quot;</value>
            <value>&quot;Bevis Mesa de centro, Montado&quot;</value>
            <value>&quot;Bevis Mesa de centro, Retangular&quot;</value>
            <value>&quot;Bevis Mesa de conferência, Montado&quot;</value>
            <value>&quot;Bevis Mesa de conferência, Retangular&quot;</value>
            <value>&quot;Bevis Mesa de madeira, Branco&quot;</value>
            <value>&quot;Bevis Mesa de madeira, Montado&quot;</value>
            <value>&quot;Bevis Mesa de madeira, Preto&quot;</value>
            <value>&quot;Bevis Mesa de treinamento, Branco&quot;</value>
            <value>&quot;Bevis Mesa de treinamento, Montado&quot;</value>
            <value>&quot;Bevis Mesa de treinamento, Retangular&quot;</value>
            <value>&quot;Bevis Mesa para computador, Branco&quot;</value>
            <value>&quot;Bevis Mesa para computador, Montado&quot;</value>
            <value>&quot;Bevis Mesa para computador, Preto&quot;</value>
            <value>&quot;Bevis Mesa para computador, Retangular&quot;</value>
            <value>&quot;Bevis Mesa redonda, Branco&quot;</value>
            <value>&quot;Bevis Mesa redonda, Montado&quot;</value>
            <value>&quot;Bevis Mesa redonda, Retangular&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;BIC&quot;'>
            <value>&quot;BIC Apontador, Azul&quot;</value>
            <value>&quot;BIC Apontador, Embalagem tipo bulk&quot;</value>
            <value>&quot;BIC Apontador, Metal&quot;</value>
            <value>&quot;BIC Apontador, Tamanhos variados&quot;</value>
            <value>&quot;BIC Bloco de desenho, Azul&quot;</value>
            <value>&quot;BIC Bloco de desenho, Embalagem tipo bulk&quot;</value>
            <value>&quot;BIC Bloco de desenho, Metal&quot;</value>
            <value>&quot;BIC Bloco de desenho, Tamanhos variados&quot;</value>
            <value>&quot;BIC Canetas, Azul&quot;</value>
            <value>&quot;BIC Canetas, Embalagem tipo bulk&quot;</value>
            <value>&quot;BIC Canetas, Metal&quot;</value>
            <value>&quot;BIC Canetas, Tamanhos variados&quot;</value>
            <value>&quot;BIC Marcador, Azul&quot;</value>
            <value>&quot;BIC Marcador, Embalagem tipo bulk&quot;</value>
            <value>&quot;BIC Marcador, Metal&quot;</value>
            <value>&quot;BIC Marcador, Tamanhos variados&quot;</value>
            <value>&quot;BIC Marcadores de texto, Azul&quot;</value>
            <value>&quot;BIC Marcadores de texto, Embalagem tipo bulk&quot;</value>
            <value>&quot;BIC Marcadores de texto, Metal&quot;</value>
            <value>&quot;BIC Marcadores de texto, Tamanhos variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Boston&quot;'>
            <value>&quot;Boston Apontador, Azul&quot;</value>
            <value>&quot;Boston Apontador, Embalagem tipo bulk&quot;</value>
            <value>&quot;Boston Apontador, Metal&quot;</value>
            <value>&quot;Boston Apontador, Tamanhos variados&quot;</value>
            <value>&quot;Boston Bloco de desenho, Azul&quot;</value>
            <value>&quot;Boston Bloco de desenho, Embalagem tipo bulk&quot;</value>
            <value>&quot;Boston Bloco de desenho, Metal&quot;</value>
            <value>&quot;Boston Bloco de desenho, Tamanhos variados&quot;</value>
            <value>&quot;Boston Canetas, Azul&quot;</value>
            <value>&quot;Boston Canetas, Embalagem tipo bulk&quot;</value>
            <value>&quot;Boston Canetas, Metal&quot;</value>
            <value>&quot;Boston Canetas, Tamanhos variados&quot;</value>
            <value>&quot;Boston Marcador, Azul&quot;</value>
            <value>&quot;Boston Marcador, Embalagem tipo bulk&quot;</value>
            <value>&quot;Boston Marcador, Metal&quot;</value>
            <value>&quot;Boston Marcador, Tamanhos variados&quot;</value>
            <value>&quot;Boston Marcadores de texto, Azul&quot;</value>
            <value>&quot;Boston Marcadores de texto, Embalagem tipo bulk&quot;</value>
            <value>&quot;Boston Marcadores de texto, Metal&quot;</value>
            <value>&quot;Boston Marcadores de texto, Tamanhos variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Breville&quot;'>
            <value>&quot;Breville Forno, Branco&quot;</value>
            <value>&quot;Breville Forno, Prata&quot;</value>
            <value>&quot;Breville Forno, Preto&quot;</value>
            <value>&quot;Breville Forno, Vermelho&quot;</value>
            <value>&quot;Breville Geladeira, Branco&quot;</value>
            <value>&quot;Breville Geladeira, Prata&quot;</value>
            <value>&quot;Breville Geladeira, Preto&quot;</value>
            <value>&quot;Breville Geladeira, Vermelho&quot;</value>
            <value>&quot;Breville Liquidificador, Prata&quot;</value>
            <value>&quot;Breville Liquidificador, Preto&quot;</value>
            <value>&quot;Breville Liquidificador, Vermelho&quot;</value>
            <value>&quot;Breville Micro-ondas, Branco&quot;</value>
            <value>&quot;Breville Micro-ondas, Prata&quot;</value>
            <value>&quot;Breville Micro-ondas, Preto&quot;</value>
            <value>&quot;Breville Micro-ondas, Vermelho&quot;</value>
            <value>&quot;Breville Moedor de café, Branco&quot;</value>
            <value>&quot;Breville Moedor de café, Prata&quot;</value>
            <value>&quot;Breville Moedor de café, Preto&quot;</value>
            <value>&quot;Breville Moedor de café, Vermelho&quot;</value>
            <value>&quot;Breville Torradeira, Prata&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Brother&quot;'>
            <value>&quot;Brother Copiadora para uso pessoal, Colorida&quot;</value>
            <value>&quot;Brother Copiadora para uso pessoal, Digital&quot;</value>
            <value>&quot;Brother Copiadora para uso pessoal, Par&quot;</value>
            <value>&quot;Brother Copiadora para uso pessoal, Vermelho&quot;</value>
            <value>&quot;Brother Copiadora, Colorida&quot;</value>
            <value>&quot;Brother Copiadora, Digital&quot;</value>
            <value>&quot;Brother Copiadora, Par&quot;</value>
            <value>&quot;Brother Copiadora, Vermelho&quot;</value>
            <value>&quot;Brother Fax e copiadora, Colorida&quot;</value>
            <value>&quot;Brother Fax e copiadora, Digital&quot;</value>
            <value>&quot;Brother Fax e copiadora, Par&quot;</value>
            <value>&quot;Brother Fax e copiadora, Vermelho&quot;</value>
            <value>&quot;Brother Fax sem fio, Colorida&quot;</value>
            <value>&quot;Brother Fax sem fio, Digital&quot;</value>
            <value>&quot;Brother Fax sem fio, Par&quot;</value>
            <value>&quot;Brother Fax sem fio, Vermelho&quot;</value>
            <value>&quot;Brother Fax, Colorida&quot;</value>
            <value>&quot;Brother Fax, Digital&quot;</value>
            <value>&quot;Brother Fax, Par&quot;</value>
            <value>&quot;Brother Fax, Vermelho&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bush&quot;'>
            <value>&quot;Bush Biblioteca, Branco&quot;</value>
            <value>&quot;Bush Biblioteca, Metal&quot;</value>
            <value>&quot;Bush Biblioteca, Preto&quot;</value>
            <value>&quot;Bush Biblioteca, Tradicional&quot;</value>
            <value>&quot;Bush Conjunto de pratelheiras, Branco&quot;</value>
            <value>&quot;Bush Conjunto de pratelheiras, Metal&quot;</value>
            <value>&quot;Bush Conjunto de pratelheiras, Preto&quot;</value>
            <value>&quot;Bush Conjunto de pratelheiras, Tradicional&quot;</value>
            <value>&quot;Bush Estante tradicional, Branco&quot;</value>
            <value>&quot;Bush Estante tradicional, Metal&quot;</value>
            <value>&quot;Bush Estante tradicional, Preto&quot;</value>
            <value>&quot;Bush Estante tradicional, Tradicional&quot;</value>
            <value>&quot;Bush Estante, Branco&quot;</value>
            <value>&quot;Bush Estante, Metal&quot;</value>
            <value>&quot;Bush Estante, Preto&quot;</value>
            <value>&quot;Bush Estante, Tradicional&quot;</value>
            <value>&quot;Bush Gaveteiro, Branco&quot;</value>
            <value>&quot;Bush Gaveteiro, Metal&quot;</value>
            <value>&quot;Bush Gaveteiro, Preto&quot;</value>
            <value>&quot;Bush Gaveteiro, Tradicional&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cameo&quot;'>
            <value>&quot;Cameo Com lacre, Conjunto de 50&quot;</value>
            <value>&quot;Cameo Com lacre, Prata&quot;</value>
            <value>&quot;Cameo Com lacre, Reciclado&quot;</value>
            <value>&quot;Cameo Com lacre, Vermelho&quot;</value>
            <value>&quot;Cameo Envelope com fecho, Conjunto de 50&quot;</value>
            <value>&quot;Cameo Envelope com fecho, Prata&quot;</value>
            <value>&quot;Cameo Envelope com fecho, Reciclado&quot;</value>
            <value>&quot;Cameo Envelope com fecho, Vermelho&quot;</value>
            <value>&quot;Cameo Envelope kraft, Conjunto de 50&quot;</value>
            <value>&quot;Cameo Envelope kraft, Prata&quot;</value>
            <value>&quot;Cameo Envelope kraft, Reciclado&quot;</value>
            <value>&quot;Cameo Envelope kraft, Vermelho&quot;</value>
            <value>&quot;Cameo Envelope profissional, Conjunto de 50&quot;</value>
            <value>&quot;Cameo Envelope profissional, Prata&quot;</value>
            <value>&quot;Cameo Envelope profissional, Reciclado&quot;</value>
            <value>&quot;Cameo Envelope profissional, Vermelho&quot;</value>
            <value>&quot;Cameo Fita dupla face, Conjunto de 50&quot;</value>
            <value>&quot;Cameo Fita dupla face, Prata&quot;</value>
            <value>&quot;Cameo Fita dupla face, Vermelho&quot;</value>
            <value>&quot;Cameo Malote, Conjunto de 50&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Canon&quot;'>
            <value>&quot;Canon Copiadora para uso pessoal, Colorida&quot;</value>
            <value>&quot;Canon Copiadora para uso pessoal, Digital&quot;</value>
            <value>&quot;Canon Copiadora para uso pessoal, Par&quot;</value>
            <value>&quot;Canon Copiadora para uso pessoal, Vermelho&quot;</value>
            <value>&quot;Canon Copiadora, Colorida&quot;</value>
            <value>&quot;Canon Copiadora, Digital&quot;</value>
            <value>&quot;Canon Copiadora, Par&quot;</value>
            <value>&quot;Canon Copiadora, Vermelho&quot;</value>
            <value>&quot;Canon Fax e copiadora, Colorida&quot;</value>
            <value>&quot;Canon Fax e copiadora, Digital&quot;</value>
            <value>&quot;Canon Fax e copiadora, Par&quot;</value>
            <value>&quot;Canon Fax e copiadora, Vermelho&quot;</value>
            <value>&quot;Canon Fax sem fio, Colorida&quot;</value>
            <value>&quot;Canon Fax sem fio, Digital&quot;</value>
            <value>&quot;Canon Fax sem fio, Par&quot;</value>
            <value>&quot;Canon Fax sem fio, Vermelho&quot;</value>
            <value>&quot;Canon Fax, Colorida&quot;</value>
            <value>&quot;Canon Fax, Digital&quot;</value>
            <value>&quot;Canon Fax, Par&quot;</value>
            <value>&quot;Canon Fax, Vermelho&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cardinal&quot;'>
            <value>&quot;Cardinal Capa para fichário, Durável&quot;</value>
            <value>&quot;Cardinal Capa para fichário, Econômico&quot;</value>
            <value>&quot;Cardinal Capa para fichário, Reciclado&quot;</value>
            <value>&quot;Cardinal Capa para fichário, Transparente&quot;</value>
            <value>&quot;Cardinal Divisórias, Durável&quot;</value>
            <value>&quot;Cardinal Divisórias, Econômico&quot;</value>
            <value>&quot;Cardinal Divisórias, Reciclado&quot;</value>
            <value>&quot;Cardinal Divisórias, Transparente&quot;</value>
            <value>&quot;Cardinal Encadernadora, Durável&quot;</value>
            <value>&quot;Cardinal Encadernadora, Econômico&quot;</value>
            <value>&quot;Cardinal Encadernadora, Reciclado&quot;</value>
            <value>&quot;Cardinal Encadernadora, Transparente&quot;</value>
            <value>&quot;Cardinal Pasta argolada, Durável&quot;</value>
            <value>&quot;Cardinal Pasta argolada, Econômico&quot;</value>
            <value>&quot;Cardinal Pasta argolada, Reciclado&quot;</value>
            <value>&quot;Cardinal Pasta argolada, Transparente&quot;</value>
            <value>&quot;Cardinal Perfurador, Durável&quot;</value>
            <value>&quot;Cardinal Perfurador, Econômico&quot;</value>
            <value>&quot;Cardinal Perfurador, Reciclado&quot;</value>
            <value>&quot;Cardinal Perfurador, Transparente&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Chromcraft&quot;'>
            <value>&quot;Chromcraft Mesa de centro, Branco&quot;</value>
            <value>&quot;Chromcraft Mesa de centro, Montado&quot;</value>
            <value>&quot;Chromcraft Mesa de centro, Retangular&quot;</value>
            <value>&quot;Chromcraft Mesa de conferência, Branco&quot;</value>
            <value>&quot;Chromcraft Mesa de conferência, Montado&quot;</value>
            <value>&quot;Chromcraft Mesa de conferência, Preto&quot;</value>
            <value>&quot;Chromcraft Mesa de conferência, Retangular&quot;</value>
            <value>&quot;Chromcraft Mesa de madeira, Branco&quot;</value>
            <value>&quot;Chromcraft Mesa de madeira, Montado&quot;</value>
            <value>&quot;Chromcraft Mesa de madeira, Preto&quot;</value>
            <value>&quot;Chromcraft Mesa de madeira, Retangular&quot;</value>
            <value>&quot;Chromcraft Mesa de treinamento, Branco&quot;</value>
            <value>&quot;Chromcraft Mesa de treinamento, Montado&quot;</value>
            <value>&quot;Chromcraft Mesa de treinamento, Retangular&quot;</value>
            <value>&quot;Chromcraft Mesa para computador, Branco&quot;</value>
            <value>&quot;Chromcraft Mesa para computador, Montado&quot;</value>
            <value>&quot;Chromcraft Mesa para computador, Preto&quot;</value>
            <value>&quot;Chromcraft Mesa para computador, Retangular&quot;</value>
            <value>&quot;Chromcraft Mesa redonda, Branco&quot;</value>
            <value>&quot;Chromcraft Mesa redonda, Montado&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cisco&quot;'>
            <value>&quot;Cisco Caixa de som, Azul&quot;</value>
            <value>&quot;Cisco Caixa de som, Embalagem tipo bulk&quot;</value>
            <value>&quot;Cisco Caixa de som, Tamanho real&quot;</value>
            <value>&quot;Cisco Caixa de som, Tamanhos variados&quot;</value>
            <value>&quot;Cisco Carregador, Azul&quot;</value>
            <value>&quot;Cisco Carregador, Embalagem tipo bulk&quot;</value>
            <value>&quot;Cisco Carregador, Tamanho real&quot;</value>
            <value>&quot;Cisco Carregador, Tamanhos variados&quot;</value>
            <value>&quot;Cisco Headset, Azul&quot;</value>
            <value>&quot;Cisco Headset, Embalagem tipo bulk&quot;</value>
            <value>&quot;Cisco Headset, Tamanho real&quot;</value>
            <value>&quot;Cisco Headset, Tamanhos variados&quot;</value>
            <value>&quot;Cisco Repetidor de sinal, Azul&quot;</value>
            <value>&quot;Cisco Repetidor de sinal, Embalagem tipo bulk&quot;</value>
            <value>&quot;Cisco Repetidor de sinal, Tamanho real&quot;</value>
            <value>&quot;Cisco Repetidor de sinal, Tamanhos variados&quot;</value>
            <value>&quot;Cisco Smart Phone, Azul&quot;</value>
            <value>&quot;Cisco Smart Phone, Embalagem tipo bulk&quot;</value>
            <value>&quot;Cisco Smart Phone, Tamanho real&quot;</value>
            <value>&quot;Cisco Smart Phone, Tamanhos variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Crayola&quot;'>
            <value>&quot;Crayola Apontador, Azul&quot;</value>
            <value>&quot;Crayola Apontador, Embalagem tipo bulk&quot;</value>
            <value>&quot;Crayola Apontador, Metal&quot;</value>
            <value>&quot;Crayola Apontador, Tamanhos variados&quot;</value>
            <value>&quot;Crayola Bloco de desenho, Azul&quot;</value>
            <value>&quot;Crayola Bloco de desenho, Embalagem tipo bulk&quot;</value>
            <value>&quot;Crayola Bloco de desenho, Metal&quot;</value>
            <value>&quot;Crayola Bloco de desenho, Tamanhos variados&quot;</value>
            <value>&quot;Crayola Canetas, Azul&quot;</value>
            <value>&quot;Crayola Canetas, Embalagem tipo bulk&quot;</value>
            <value>&quot;Crayola Canetas, Metal&quot;</value>
            <value>&quot;Crayola Canetas, Tamanhos variados&quot;</value>
            <value>&quot;Crayola Marcador, Azul&quot;</value>
            <value>&quot;Crayola Marcador, Embalagem tipo bulk&quot;</value>
            <value>&quot;Crayola Marcador, Metal&quot;</value>
            <value>&quot;Crayola Marcador, Tamanhos variados&quot;</value>
            <value>&quot;Crayola Marcadores de texto, Azul&quot;</value>
            <value>&quot;Crayola Marcadores de texto, Embalagem tipo bulk&quot;</value>
            <value>&quot;Crayola Marcadores de texto, Metal&quot;</value>
            <value>&quot;Crayola Marcadores de texto, Tamanhos variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cuisinart&quot;'>
            <value>&quot;Cuisinart Forno, Branco&quot;</value>
            <value>&quot;Cuisinart Forno, Prata&quot;</value>
            <value>&quot;Cuisinart Forno, Preto&quot;</value>
            <value>&quot;Cuisinart Forno, Vermelho&quot;</value>
            <value>&quot;Cuisinart Geladeira, Prata&quot;</value>
            <value>&quot;Cuisinart Geladeira, Preto&quot;</value>
            <value>&quot;Cuisinart Geladeira, Vermelho&quot;</value>
            <value>&quot;Cuisinart Liquidificador, Branco&quot;</value>
            <value>&quot;Cuisinart Liquidificador, Prata&quot;</value>
            <value>&quot;Cuisinart Liquidificador, Preto&quot;</value>
            <value>&quot;Cuisinart Liquidificador, Vermelho&quot;</value>
            <value>&quot;Cuisinart Micro-ondas, Branco&quot;</value>
            <value>&quot;Cuisinart Micro-ondas, Prata&quot;</value>
            <value>&quot;Cuisinart Micro-ondas, Preto&quot;</value>
            <value>&quot;Cuisinart Moedor de café, Branco&quot;</value>
            <value>&quot;Cuisinart Moedor de café, Prata&quot;</value>
            <value>&quot;Cuisinart Moedor de café, Preto&quot;</value>
            <value>&quot;Cuisinart Moedor de café, Vermelho&quot;</value>
            <value>&quot;Cuisinart Torradeira, Branco&quot;</value>
            <value>&quot;Cuisinart Torradeira, Prata&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dania&quot;'>
            <value>&quot;Dania Biblioteca, Branco&quot;</value>
            <value>&quot;Dania Biblioteca, Metal&quot;</value>
            <value>&quot;Dania Biblioteca, Preto&quot;</value>
            <value>&quot;Dania Biblioteca, Tradicional&quot;</value>
            <value>&quot;Dania Conjunto de pratelheiras, Branco&quot;</value>
            <value>&quot;Dania Conjunto de pratelheiras, Metal&quot;</value>
            <value>&quot;Dania Conjunto de pratelheiras, Preto&quot;</value>
            <value>&quot;Dania Conjunto de pratelheiras, Tradicional&quot;</value>
            <value>&quot;Dania Estante tradicional, Branco&quot;</value>
            <value>&quot;Dania Estante tradicional, Metal&quot;</value>
            <value>&quot;Dania Estante tradicional, Preto&quot;</value>
            <value>&quot;Dania Estante tradicional, Tradicional&quot;</value>
            <value>&quot;Dania Estante, Branco&quot;</value>
            <value>&quot;Dania Estante, Metal&quot;</value>
            <value>&quot;Dania Estante, Preto&quot;</value>
            <value>&quot;Dania Estante, Tradicional&quot;</value>
            <value>&quot;Dania Gaveteiro, Branco&quot;</value>
            <value>&quot;Dania Gaveteiro, Metal&quot;</value>
            <value>&quot;Dania Gaveteiro, Preto&quot;</value>
            <value>&quot;Dania Gaveteiro, Tradicional&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Deflect-O&quot;'>
            <value>&quot;Deflect-O Caixa para correspondência, Durável&quot;</value>
            <value>&quot;Deflect-O Caixa para correspondência, Embalagem multipack&quot;</value>
            <value>&quot;Deflect-O Caixa para correspondência, Premium&quot;</value>
            <value>&quot;Deflect-O Caixa para correspondência, Preto&quot;</value>
            <value>&quot;Deflect-O Lâmpada, Durável&quot;</value>
            <value>&quot;Deflect-O Lâmpada, Embalagem multipack&quot;</value>
            <value>&quot;Deflect-O Lâmpada, Premium&quot;</value>
            <value>&quot;Deflect-O Lâmpada, Preto&quot;</value>
            <value>&quot;Deflect-O Moldura, Durável&quot;</value>
            <value>&quot;Deflect-O Moldura, Embalagem multipack&quot;</value>
            <value>&quot;Deflect-O Moldura, Premium&quot;</value>
            <value>&quot;Deflect-O Moldura, Preto&quot;</value>
            <value>&quot;Deflect-O Peso de porta, Durável&quot;</value>
            <value>&quot;Deflect-O Peso de porta, Embalagem multipack&quot;</value>
            <value>&quot;Deflect-O Peso de porta, Premium&quot;</value>
            <value>&quot;Deflect-O Peso de porta, Preto&quot;</value>
            <value>&quot;Deflect-O Porta retrato, Durável&quot;</value>
            <value>&quot;Deflect-O Porta retrato, Embalagem multipack&quot;</value>
            <value>&quot;Deflect-O Porta retrato, Premium&quot;</value>
            <value>&quot;Deflect-O Porta retrato, Preto&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Eaton&quot;'>
            <value>&quot;Eaton Agenda, Embalagem com 12&quot;</value>
            <value>&quot;Eaton Agenda, Multicolorido&quot;</value>
            <value>&quot;Eaton Agenda, Premium&quot;</value>
            <value>&quot;Eaton Agenda, Reciclado&quot;</value>
            <value>&quot;Eaton Artigos de papelaria, Embalagem com 12&quot;</value>
            <value>&quot;Eaton Artigos de papelaria, Multicolorido&quot;</value>
            <value>&quot;Eaton Artigos de papelaria, Premium&quot;</value>
            <value>&quot;Eaton Artigos de papelaria, Reciclado&quot;</value>
            <value>&quot;Eaton Cadernetas, Embalagem com 12&quot;</value>
            <value>&quot;Eaton Cadernetas, Multicolorido&quot;</value>
            <value>&quot;Eaton Cadernetas, Premium&quot;</value>
            <value>&quot;Eaton Cadernetas, Reciclado&quot;</value>
            <value>&quot;Eaton Caderno, Embalagem com 12&quot;</value>
            <value>&quot;Eaton Caderno, Multicolorido&quot;</value>
            <value>&quot;Eaton Caderno, Premium&quot;</value>
            <value>&quot;Eaton Caderno, Reciclado&quot;</value>
            <value>&quot;Eaton Papel de pergaminho, Embalagem com 12&quot;</value>
            <value>&quot;Eaton Papel de pergaminho, Multicolorido&quot;</value>
            <value>&quot;Eaton Papel de pergaminho, Premium&quot;</value>
            <value>&quot;Eaton Papel de pergaminho, Reciclado&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Eldon&quot;'>
            <value>&quot;Eldon Armários, Azul&quot;</value>
            <value>&quot;Eldon Armários, Industrial&quot;</value>
            <value>&quot;Eldon Armários, Metal&quot;</value>
            <value>&quot;Eldon Armários, Tamanho real&quot;</value>
            <value>&quot;Eldon Bandejas, Azul&quot;</value>
            <value>&quot;Eldon Bandejas, Industrial&quot;</value>
            <value>&quot;Eldon Bandejas, Metal&quot;</value>
            <value>&quot;Eldon Bandejas, Tamanho real&quot;</value>
            <value>&quot;Eldon Caixa para correspondência, Durável&quot;</value>
            <value>&quot;Eldon Caixa para correspondência, Embalagem multipack&quot;</value>
            <value>&quot;Eldon Caixa para correspondência, Premium&quot;</value>
            <value>&quot;Eldon Caixa para correspondência, Preto&quot;</value>
            <value>&quot;Eldon Caixa, Azul&quot;</value>
            <value>&quot;Eldon Caixa, Industrial&quot;</value>
            <value>&quot;Eldon Caixa, Metal&quot;</value>
            <value>&quot;Eldon Caixa, Tamanho real&quot;</value>
            <value>&quot;Eldon Carrinho bandeja, Azul&quot;</value>
            <value>&quot;Eldon Carrinho bandeja, Industrial&quot;</value>
            <value>&quot;Eldon Carrinho bandeja, Metal&quot;</value>
            <value>&quot;Eldon Carrinho bandeja, Tamanho real&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Elite&quot;'>
            <value>&quot;Elite Abridor de carta, Aço&quot;</value>
            <value>&quot;Elite Abridor de carta, Azul&quot;</value>
            <value>&quot;Elite Abridor de carta, Industrial&quot;</value>
            <value>&quot;Elite Abridor de carta, Retangular&quot;</value>
            <value>&quot;Elite Cortador de papel, Aço&quot;</value>
            <value>&quot;Elite Cortador de papel, Azul&quot;</value>
            <value>&quot;Elite Cortador de papel, Industrial&quot;</value>
            <value>&quot;Elite Cortador de papel, Retangular&quot;</value>
            <value>&quot;Elite Estilete, Aço&quot;</value>
            <value>&quot;Elite Estilete, Azul&quot;</value>
            <value>&quot;Elite Estilete, Industrial&quot;</value>
            <value>&quot;Elite Estilete, Retangular&quot;</value>
            <value>&quot;Elite Régua, Aço&quot;</value>
            <value>&quot;Elite Régua, Azul&quot;</value>
            <value>&quot;Elite Régua, Industrial&quot;</value>
            <value>&quot;Elite Régua, Retangular&quot;</value>
            <value>&quot;Elite Tesouras, Aço&quot;</value>
            <value>&quot;Elite Tesouras, Azul&quot;</value>
            <value>&quot;Elite Tesouras, Industrial&quot;</value>
            <value>&quot;Elite Tesouras, Retangular&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Enermax&quot;'>
            <value>&quot;Enermax Agenda, Embalagem com 12&quot;</value>
            <value>&quot;Enermax Agenda, Multicolorido&quot;</value>
            <value>&quot;Enermax Agenda, Premium&quot;</value>
            <value>&quot;Enermax Agenda, Reciclado&quot;</value>
            <value>&quot;Enermax Artigos de papelaria, Embalagem com 12&quot;</value>
            <value>&quot;Enermax Artigos de papelaria, Multicolorido&quot;</value>
            <value>&quot;Enermax Artigos de papelaria, Premium&quot;</value>
            <value>&quot;Enermax Artigos de papelaria, Reciclado&quot;</value>
            <value>&quot;Enermax Cadernetas, Embalagem com 12&quot;</value>
            <value>&quot;Enermax Cadernetas, Multicolorido&quot;</value>
            <value>&quot;Enermax Cadernetas, Premium&quot;</value>
            <value>&quot;Enermax Cadernetas, Reciclado&quot;</value>
            <value>&quot;Enermax Caderno, Embalagem com 12&quot;</value>
            <value>&quot;Enermax Caderno, Multicolorido&quot;</value>
            <value>&quot;Enermax Caderno, Premium&quot;</value>
            <value>&quot;Enermax Caderno, Reciclado&quot;</value>
            <value>&quot;Enermax Cartão de memória, Durável&quot;</value>
            <value>&quot;Enermax Cartão de memória, Econômico&quot;</value>
            <value>&quot;Enermax Cartão de memória, Programável&quot;</value>
            <value>&quot;Enermax Cartão de memória, Reciclado&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Epson&quot;'>
            <value>&quot;Epson Calculadora, Branco&quot;</value>
            <value>&quot;Epson Calculadora, Durável&quot;</value>
            <value>&quot;Epson Calculadora, Multicolorido&quot;</value>
            <value>&quot;Epson Impressora de crachás, Branco&quot;</value>
            <value>&quot;Epson Impressora de crachás, Multicolorido&quot;</value>
            <value>&quot;Epson Impressora de crachás, Vermelho&quot;</value>
            <value>&quot;Epson Impressora de nota fiscal, Multicolorido&quot;</value>
            <value>&quot;Epson Impressora, Branco&quot;</value>
            <value>&quot;Epson Impressora, Durável&quot;</value>
            <value>&quot;Epson Impressora, Vermelho&quot;</value>
            <value>&quot;Epson Inkjet, Branco&quot;</value>
            <value>&quot;Epson Telefone, Branco&quot;</value>
            <value>&quot;Epson Telefone, Durável&quot;</value>
            <value>&quot;Epson Telefone, Vermelho&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fellowes&quot;'>
            <value>&quot;Fellowes Armários, Azul&quot;</value>
            <value>&quot;Fellowes Armários, Industrial&quot;</value>
            <value>&quot;Fellowes Armários, Metal&quot;</value>
            <value>&quot;Fellowes Armários, Tamanho real&quot;</value>
            <value>&quot;Fellowes Bandejas, Azul&quot;</value>
            <value>&quot;Fellowes Bandejas, Industrial&quot;</value>
            <value>&quot;Fellowes Bandejas, Metal&quot;</value>
            <value>&quot;Fellowes Bandejas, Tamanho real&quot;</value>
            <value>&quot;Fellowes Caixa, Azul&quot;</value>
            <value>&quot;Fellowes Caixa, Industrial&quot;</value>
            <value>&quot;Fellowes Caixa, Metal&quot;</value>
            <value>&quot;Fellowes Caixa, Tamanho real&quot;</value>
            <value>&quot;Fellowes Carrinho bandeja, Azul&quot;</value>
            <value>&quot;Fellowes Carrinho bandeja, Industrial&quot;</value>
            <value>&quot;Fellowes Carrinho bandeja, Metal&quot;</value>
            <value>&quot;Fellowes Carrinho bandeja, Tamanho real&quot;</value>
            <value>&quot;Fellowes Pastas, Azul&quot;</value>
            <value>&quot;Fellowes Pastas, Industrial&quot;</value>
            <value>&quot;Fellowes Pastas, Metal&quot;</value>
            <value>&quot;Fellowes Pastas, Tamanho real&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fiskars&quot;'>
            <value>&quot;Fiskars Abridor de carta, Aço&quot;</value>
            <value>&quot;Fiskars Abridor de carta, Azul&quot;</value>
            <value>&quot;Fiskars Abridor de carta, Industrial&quot;</value>
            <value>&quot;Fiskars Abridor de carta, Retangular&quot;</value>
            <value>&quot;Fiskars Cortador de papel, Aço&quot;</value>
            <value>&quot;Fiskars Cortador de papel, Azul&quot;</value>
            <value>&quot;Fiskars Cortador de papel, Industrial&quot;</value>
            <value>&quot;Fiskars Cortador de papel, Retangular&quot;</value>
            <value>&quot;Fiskars Estilete, Aço&quot;</value>
            <value>&quot;Fiskars Estilete, Azul&quot;</value>
            <value>&quot;Fiskars Estilete, Industrial&quot;</value>
            <value>&quot;Fiskars Estilete, Retangular&quot;</value>
            <value>&quot;Fiskars Régua, Aço&quot;</value>
            <value>&quot;Fiskars Régua, Azul&quot;</value>
            <value>&quot;Fiskars Régua, Industrial&quot;</value>
            <value>&quot;Fiskars Régua, Retangular&quot;</value>
            <value>&quot;Fiskars Tesouras, Aço&quot;</value>
            <value>&quot;Fiskars Tesouras, Azul&quot;</value>
            <value>&quot;Fiskars Tesouras, Industrial&quot;</value>
            <value>&quot;Fiskars Tesouras, Retangular&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;GlobeWeis&quot;'>
            <value>&quot;GlobeWeis Com lacre, Conjunto de 50&quot;</value>
            <value>&quot;GlobeWeis Com lacre, Prata&quot;</value>
            <value>&quot;GlobeWeis Com lacre, Reciclado&quot;</value>
            <value>&quot;GlobeWeis Com lacre, Vermelho&quot;</value>
            <value>&quot;GlobeWeis Envelope com fecho, Conjunto de 50&quot;</value>
            <value>&quot;GlobeWeis Envelope com fecho, Prata&quot;</value>
            <value>&quot;GlobeWeis Envelope com fecho, Reciclado&quot;</value>
            <value>&quot;GlobeWeis Envelope com fecho, Vermelho&quot;</value>
            <value>&quot;GlobeWeis Envelope kraft, Conjunto de 50&quot;</value>
            <value>&quot;GlobeWeis Envelope kraft, Prata&quot;</value>
            <value>&quot;GlobeWeis Envelope kraft, Reciclado&quot;</value>
            <value>&quot;GlobeWeis Envelope kraft, Vermelho&quot;</value>
            <value>&quot;GlobeWeis Envelope profissional, Conjunto de 50&quot;</value>
            <value>&quot;GlobeWeis Envelope profissional, Prata&quot;</value>
            <value>&quot;GlobeWeis Envelope profissional, Reciclado&quot;</value>
            <value>&quot;GlobeWeis Envelope profissional, Vermelho&quot;</value>
            <value>&quot;GlobeWeis Fita dupla face, Conjunto de 50&quot;</value>
            <value>&quot;GlobeWeis Fita dupla face, Prata&quot;</value>
            <value>&quot;GlobeWeis Fita dupla face, Reciclado&quot;</value>
            <value>&quot;GlobeWeis Fita dupla face, Vermelho&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Green Bar&quot;'>
            <value>&quot;Green Bar Agenda, Embalagem com 12&quot;</value>
            <value>&quot;Green Bar Agenda, Multicolorido&quot;</value>
            <value>&quot;Green Bar Agenda, Premium&quot;</value>
            <value>&quot;Green Bar Agenda, Reciclado&quot;</value>
            <value>&quot;Green Bar Artigos de papelaria, Embalagem com 12&quot;</value>
            <value>&quot;Green Bar Artigos de papelaria, Multicolorido&quot;</value>
            <value>&quot;Green Bar Artigos de papelaria, Premium&quot;</value>
            <value>&quot;Green Bar Artigos de papelaria, Reciclado&quot;</value>
            <value>&quot;Green Bar Cadernetas, Embalagem com 12&quot;</value>
            <value>&quot;Green Bar Cadernetas, Multicolorido&quot;</value>
            <value>&quot;Green Bar Cadernetas, Premium&quot;</value>
            <value>&quot;Green Bar Cadernetas, Reciclado&quot;</value>
            <value>&quot;Green Bar Caderno, Embalagem com 12&quot;</value>
            <value>&quot;Green Bar Caderno, Multicolorido&quot;</value>
            <value>&quot;Green Bar Caderno, Premium&quot;</value>
            <value>&quot;Green Bar Caderno, Reciclado&quot;</value>
            <value>&quot;Green Bar Papel de pergaminho, Embalagem com 12&quot;</value>
            <value>&quot;Green Bar Papel de pergaminho, Multicolorido&quot;</value>
            <value>&quot;Green Bar Papel de pergaminho, Premium&quot;</value>
            <value>&quot;Green Bar Papel de pergaminho, Reciclado&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hamilton Beach&quot;'>
            <value>&quot;Hamilton Beach Forno, Branco&quot;</value>
            <value>&quot;Hamilton Beach Forno, Prata&quot;</value>
            <value>&quot;Hamilton Beach Forno, Preto&quot;</value>
            <value>&quot;Hamilton Beach Forno, Vermelho&quot;</value>
            <value>&quot;Hamilton Beach Geladeira, Branco&quot;</value>
            <value>&quot;Hamilton Beach Geladeira, Prata&quot;</value>
            <value>&quot;Hamilton Beach Geladeira, Preto&quot;</value>
            <value>&quot;Hamilton Beach Geladeira, Vermelho&quot;</value>
            <value>&quot;Hamilton Beach Liquidificador, Prata&quot;</value>
            <value>&quot;Hamilton Beach Liquidificador, Preto&quot;</value>
            <value>&quot;Hamilton Beach Liquidificador, Vermelho&quot;</value>
            <value>&quot;Hamilton Beach Micro-ondas, Branco&quot;</value>
            <value>&quot;Hamilton Beach Micro-ondas, Prata&quot;</value>
            <value>&quot;Hamilton Beach Micro-ondas, Preto&quot;</value>
            <value>&quot;Hamilton Beach Micro-ondas, Vermelho&quot;</value>
            <value>&quot;Hamilton Beach Moedor de café, Branco&quot;</value>
            <value>&quot;Hamilton Beach Moedor de café, Prata&quot;</value>
            <value>&quot;Hamilton Beach Moedor de café, Preto&quot;</value>
            <value>&quot;Hamilton Beach Moedor de café, Vermelho&quot;</value>
            <value>&quot;Hamilton Beach Torradeira, Branco&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Harbour Creations&quot;'>
            <value>&quot;Harbour Creations Banqueta, Ajustável&quot;</value>
            <value>&quot;Harbour Creations Banqueta, Par&quot;</value>
            <value>&quot;Harbour Creations Banqueta, Preto&quot;</value>
            <value>&quot;Harbour Creations Banqueta, Vermelho&quot;</value>
            <value>&quot;Harbour Creations Cadeira de balanço, Ajustável&quot;</value>
            <value>&quot;Harbour Creations Cadeira de balanço, Par&quot;</value>
            <value>&quot;Harbour Creations Cadeira de balanço, Preto&quot;</value>
            <value>&quot;Harbour Creations Cadeira de balanço, Vermelho&quot;</value>
            <value>&quot;Harbour Creations Cadeira de praia, Ajustável&quot;</value>
            <value>&quot;Harbour Creations Cadeira de praia, Par&quot;</value>
            <value>&quot;Harbour Creations Cadeira de praia, Preto&quot;</value>
            <value>&quot;Harbour Creations Cadeira de praia, Vermelho&quot;</value>
            <value>&quot;Harbour Creations Cadeira dobrável, Ajustável&quot;</value>
            <value>&quot;Harbour Creations Cadeira dobrável, Par&quot;</value>
            <value>&quot;Harbour Creations Cadeira dobrável, Preto&quot;</value>
            <value>&quot;Harbour Creations Cadeira dobrável, Vermelho&quot;</value>
            <value>&quot;Harbour Creations Etiquetas de envio, Ajustável&quot;</value>
            <value>&quot;Harbour Creations Etiquetas de envio, Branco&quot;</value>
            <value>&quot;Harbour Creations Etiquetas de envio, Durável&quot;</value>
            <value>&quot;Harbour Creations Etiquetas de envio, Vermelho&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hewlett&quot;'>
            <value>&quot;Hewlett Copiadora para uso pessoal, Colorida&quot;</value>
            <value>&quot;Hewlett Copiadora para uso pessoal, Digital&quot;</value>
            <value>&quot;Hewlett Copiadora para uso pessoal, Par&quot;</value>
            <value>&quot;Hewlett Copiadora para uso pessoal, Vermelho&quot;</value>
            <value>&quot;Hewlett Copiadora, Colorida&quot;</value>
            <value>&quot;Hewlett Copiadora, Digital&quot;</value>
            <value>&quot;Hewlett Copiadora, Par&quot;</value>
            <value>&quot;Hewlett Copiadora, Vermelho&quot;</value>
            <value>&quot;Hewlett Fax e copiadora, Colorida&quot;</value>
            <value>&quot;Hewlett Fax e copiadora, Digital&quot;</value>
            <value>&quot;Hewlett Fax e copiadora, Par&quot;</value>
            <value>&quot;Hewlett Fax e copiadora, Vermelho&quot;</value>
            <value>&quot;Hewlett Fax sem fio, Colorida&quot;</value>
            <value>&quot;Hewlett Fax sem fio, Digital&quot;</value>
            <value>&quot;Hewlett Fax sem fio, Par&quot;</value>
            <value>&quot;Hewlett Fax sem fio, Vermelho&quot;</value>
            <value>&quot;Hewlett Fax, Colorida&quot;</value>
            <value>&quot;Hewlett Fax, Par&quot;</value>
            <value>&quot;Hewlett Fax, Vermelho&quot;</value>
            <value>&quot;Hewlett Tinta, Colorida&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;HON&quot;'>
            <value>&quot;HON Banqueta, Ajustável&quot;</value>
            <value>&quot;HON Banqueta, Par&quot;</value>
            <value>&quot;HON Banqueta, Preto&quot;</value>
            <value>&quot;HON Banqueta, Vermelho&quot;</value>
            <value>&quot;HON Cadeira de balanço, Ajustável&quot;</value>
            <value>&quot;HON Cadeira de balanço, Par&quot;</value>
            <value>&quot;HON Cadeira de balanço, Preto&quot;</value>
            <value>&quot;HON Cadeira de balanço, Vermelho&quot;</value>
            <value>&quot;HON Cadeira de praia, Ajustável&quot;</value>
            <value>&quot;HON Cadeira de praia, Par&quot;</value>
            <value>&quot;HON Cadeira de praia, Preto&quot;</value>
            <value>&quot;HON Cadeira de praia, Vermelho&quot;</value>
            <value>&quot;HON Cadeira dobrável, Ajustável&quot;</value>
            <value>&quot;HON Cadeira dobrável, Par&quot;</value>
            <value>&quot;HON Cadeira dobrável, Preto&quot;</value>
            <value>&quot;HON Cadeira dobrável, Vermelho&quot;</value>
            <value>&quot;HON Etiquetas de envio, Ajustável&quot;</value>
            <value>&quot;HON Etiquetas de envio, Branco&quot;</value>
            <value>&quot;HON Etiquetas de envio, Durável&quot;</value>
            <value>&quot;HON Etiquetas de envio, Vermelho&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hoover&quot;'>
            <value>&quot;Hoover Forno, Branco&quot;</value>
            <value>&quot;Hoover Forno, Prata&quot;</value>
            <value>&quot;Hoover Forno, Preto&quot;</value>
            <value>&quot;Hoover Forno, Vermelho&quot;</value>
            <value>&quot;Hoover Geladeira, Branco&quot;</value>
            <value>&quot;Hoover Geladeira, Prata&quot;</value>
            <value>&quot;Hoover Geladeira, Preto&quot;</value>
            <value>&quot;Hoover Geladeira, Vermelho&quot;</value>
            <value>&quot;Hoover Liquidificador, Branco&quot;</value>
            <value>&quot;Hoover Liquidificador, Prata&quot;</value>
            <value>&quot;Hoover Liquidificador, Preto&quot;</value>
            <value>&quot;Hoover Liquidificador, Vermelho&quot;</value>
            <value>&quot;Hoover Micro-ondas, Branco&quot;</value>
            <value>&quot;Hoover Micro-ondas, Prata&quot;</value>
            <value>&quot;Hoover Micro-ondas, Preto&quot;</value>
            <value>&quot;Hoover Micro-ondas, Vermelho&quot;</value>
            <value>&quot;Hoover Moedor de café, Branco&quot;</value>
            <value>&quot;Hoover Moedor de café, Prata&quot;</value>
            <value>&quot;Hoover Moedor de café, Preto&quot;</value>
            <value>&quot;Hoover Moedor de café, Vermelho&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;HP&quot;'>
            <value>&quot;HP Copiadora para uso pessoal, Colorida&quot;</value>
            <value>&quot;HP Copiadora para uso pessoal, Digital&quot;</value>
            <value>&quot;HP Copiadora para uso pessoal, Par&quot;</value>
            <value>&quot;HP Copiadora para uso pessoal, Vermelho&quot;</value>
            <value>&quot;HP Copiadora, Colorida&quot;</value>
            <value>&quot;HP Copiadora, Digital&quot;</value>
            <value>&quot;HP Copiadora, Par&quot;</value>
            <value>&quot;HP Copiadora, Vermelho&quot;</value>
            <value>&quot;HP Fax e copiadora, Colorida&quot;</value>
            <value>&quot;HP Fax e copiadora, Digital&quot;</value>
            <value>&quot;HP Fax e copiadora, Par&quot;</value>
            <value>&quot;HP Fax e copiadora, Vermelho&quot;</value>
            <value>&quot;HP Fax sem fio, Colorida&quot;</value>
            <value>&quot;HP Fax sem fio, Digital&quot;</value>
            <value>&quot;HP Fax sem fio, Par&quot;</value>
            <value>&quot;HP Fax sem fio, Vermelho&quot;</value>
            <value>&quot;HP Fax, Colorida&quot;</value>
            <value>&quot;HP Fax, Digital&quot;</value>
            <value>&quot;HP Fax, Par&quot;</value>
            <value>&quot;HP Fax, Vermelho&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ibico&quot;'>
            <value>&quot;Ibico Capa para fichário, Durável&quot;</value>
            <value>&quot;Ibico Capa para fichário, Econômico&quot;</value>
            <value>&quot;Ibico Capa para fichário, Reciclado&quot;</value>
            <value>&quot;Ibico Capa para fichário, Transparente&quot;</value>
            <value>&quot;Ibico Divisórias, Durável&quot;</value>
            <value>&quot;Ibico Divisórias, Econômico&quot;</value>
            <value>&quot;Ibico Divisórias, Reciclado&quot;</value>
            <value>&quot;Ibico Divisórias, Transparente&quot;</value>
            <value>&quot;Ibico Encadernadora, Durável&quot;</value>
            <value>&quot;Ibico Encadernadora, Econômico&quot;</value>
            <value>&quot;Ibico Encadernadora, Reciclado&quot;</value>
            <value>&quot;Ibico Encadernadora, Transparente&quot;</value>
            <value>&quot;Ibico Pasta argolada, Durável&quot;</value>
            <value>&quot;Ibico Pasta argolada, Econômico&quot;</value>
            <value>&quot;Ibico Pasta argolada, Reciclado&quot;</value>
            <value>&quot;Ibico Pasta argolada, Transparente&quot;</value>
            <value>&quot;Ibico Perfurador, Durável&quot;</value>
            <value>&quot;Ibico Perfurador, Econômico&quot;</value>
            <value>&quot;Ibico Perfurador, Reciclado&quot;</value>
            <value>&quot;Ibico Perfurador, Transparente&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ikea&quot;'>
            <value>&quot;Ikea Biblioteca, Branco&quot;</value>
            <value>&quot;Ikea Biblioteca, Metal&quot;</value>
            <value>&quot;Ikea Biblioteca, Preto&quot;</value>
            <value>&quot;Ikea Biblioteca, Tradicional&quot;</value>
            <value>&quot;Ikea Conjunto de pratelheiras, Branco&quot;</value>
            <value>&quot;Ikea Conjunto de pratelheiras, Metal&quot;</value>
            <value>&quot;Ikea Conjunto de pratelheiras, Preto&quot;</value>
            <value>&quot;Ikea Conjunto de pratelheiras, Tradicional&quot;</value>
            <value>&quot;Ikea Estante tradicional, Branco&quot;</value>
            <value>&quot;Ikea Estante tradicional, Metal&quot;</value>
            <value>&quot;Ikea Estante tradicional, Preto&quot;</value>
            <value>&quot;Ikea Estante tradicional, Tradicional&quot;</value>
            <value>&quot;Ikea Estante, Branco&quot;</value>
            <value>&quot;Ikea Estante, Metal&quot;</value>
            <value>&quot;Ikea Estante, Preto&quot;</value>
            <value>&quot;Ikea Estante, Tradicional&quot;</value>
            <value>&quot;Ikea Gaveteiro, Branco&quot;</value>
            <value>&quot;Ikea Gaveteiro, Metal&quot;</value>
            <value>&quot;Ikea Gaveteiro, Preto&quot;</value>
            <value>&quot;Ikea Gaveteiro, Tradicional&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Jiffy&quot;'>
            <value>&quot;Jiffy Com lacre, Conjunto de 50&quot;</value>
            <value>&quot;Jiffy Com lacre, Prata&quot;</value>
            <value>&quot;Jiffy Com lacre, Reciclado&quot;</value>
            <value>&quot;Jiffy Com lacre, Vermelho&quot;</value>
            <value>&quot;Jiffy Envelope com fecho, Conjunto de 50&quot;</value>
            <value>&quot;Jiffy Envelope com fecho, Prata&quot;</value>
            <value>&quot;Jiffy Envelope com fecho, Reciclado&quot;</value>
            <value>&quot;Jiffy Envelope com fecho, Vermelho&quot;</value>
            <value>&quot;Jiffy Envelope kraft, Conjunto de 50&quot;</value>
            <value>&quot;Jiffy Envelope kraft, Prata&quot;</value>
            <value>&quot;Jiffy Envelope kraft, Reciclado&quot;</value>
            <value>&quot;Jiffy Envelope kraft, Vermelho&quot;</value>
            <value>&quot;Jiffy Envelope profissional, Conjunto de 50&quot;</value>
            <value>&quot;Jiffy Envelope profissional, Prata&quot;</value>
            <value>&quot;Jiffy Envelope profissional, Reciclado&quot;</value>
            <value>&quot;Jiffy Envelope profissional, Vermelho&quot;</value>
            <value>&quot;Jiffy Fita dupla face, Conjunto de 50&quot;</value>
            <value>&quot;Jiffy Fita dupla face, Prata&quot;</value>
            <value>&quot;Jiffy Fita dupla face, Reciclado&quot;</value>
            <value>&quot;Jiffy Fita dupla face, Vermelho&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;KitchenAid&quot;'>
            <value>&quot;KitchenAid Forno, Prata&quot;</value>
            <value>&quot;KitchenAid Forno, Preto&quot;</value>
            <value>&quot;KitchenAid Forno, Vermelho&quot;</value>
            <value>&quot;KitchenAid Geladeira, Branco&quot;</value>
            <value>&quot;KitchenAid Geladeira, Prata&quot;</value>
            <value>&quot;KitchenAid Geladeira, Preto&quot;</value>
            <value>&quot;KitchenAid Geladeira, Vermelho&quot;</value>
            <value>&quot;KitchenAid Liquidificador, Branco&quot;</value>
            <value>&quot;KitchenAid Liquidificador, Prata&quot;</value>
            <value>&quot;KitchenAid Liquidificador, Preto&quot;</value>
            <value>&quot;KitchenAid Liquidificador, Vermelho&quot;</value>
            <value>&quot;KitchenAid Micro-ondas, Prata&quot;</value>
            <value>&quot;KitchenAid Micro-ondas, Preto&quot;</value>
            <value>&quot;KitchenAid Micro-ondas, Vermelho&quot;</value>
            <value>&quot;KitchenAid Moedor de café, Branco&quot;</value>
            <value>&quot;KitchenAid Moedor de café, Prata&quot;</value>
            <value>&quot;KitchenAid Moedor de café, Preto&quot;</value>
            <value>&quot;KitchenAid Moedor de café, Vermelho&quot;</value>
            <value>&quot;KitchenAid Torradeira, Branco&quot;</value>
            <value>&quot;KitchenAid Torradeira, Prata&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kleencut&quot;'>
            <value>&quot;Kleencut Abridor de carta, Aço&quot;</value>
            <value>&quot;Kleencut Abridor de carta, Azul&quot;</value>
            <value>&quot;Kleencut Abridor de carta, Industrial&quot;</value>
            <value>&quot;Kleencut Abridor de carta, Retangular&quot;</value>
            <value>&quot;Kleencut Cortador de papel, Aço&quot;</value>
            <value>&quot;Kleencut Cortador de papel, Azul&quot;</value>
            <value>&quot;Kleencut Cortador de papel, Industrial&quot;</value>
            <value>&quot;Kleencut Cortador de papel, Retangular&quot;</value>
            <value>&quot;Kleencut Estilete, Aço&quot;</value>
            <value>&quot;Kleencut Estilete, Azul&quot;</value>
            <value>&quot;Kleencut Estilete, Industrial&quot;</value>
            <value>&quot;Kleencut Estilete, Retangular&quot;</value>
            <value>&quot;Kleencut Régua, Aço&quot;</value>
            <value>&quot;Kleencut Régua, Azul&quot;</value>
            <value>&quot;Kleencut Régua, Industrial&quot;</value>
            <value>&quot;Kleencut Régua, Retangular&quot;</value>
            <value>&quot;Kleencut Tesouras, Aço&quot;</value>
            <value>&quot;Kleencut Tesouras, Azul&quot;</value>
            <value>&quot;Kleencut Tesouras, Industrial&quot;</value>
            <value>&quot;Kleencut Tesouras, Retangular&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Konica&quot;'>
            <value>&quot;Konica Calculadora, Branco&quot;</value>
            <value>&quot;Konica Calculadora, Durável&quot;</value>
            <value>&quot;Konica Calculadora, Multicolorido&quot;</value>
            <value>&quot;Konica Calculadora, Vermelho&quot;</value>
            <value>&quot;Konica Impressora de crachás, Branco&quot;</value>
            <value>&quot;Konica Impressora de crachás, Durável&quot;</value>
            <value>&quot;Konica Impressora de crachás, Vermelho&quot;</value>
            <value>&quot;Konica Impressora de nota fiscal, Multicolorido&quot;</value>
            <value>&quot;Konica Impressora de nota fiscal, Vermelho&quot;</value>
            <value>&quot;Konica Impressora, Branco&quot;</value>
            <value>&quot;Konica Impressora, Durável&quot;</value>
            <value>&quot;Konica Impressora, Vermelho&quot;</value>
            <value>&quot;Konica Inkjet, Multicolorido&quot;</value>
            <value>&quot;Konica Inkjet, Vermelho&quot;</value>
            <value>&quot;Konica Telefone, Branco&quot;</value>
            <value>&quot;Konica Telefone, Durável&quot;</value>
            <value>&quot;Konica Telefone, Multicolorido&quot;</value>
            <value>&quot;Konica Telefone, Vermelho&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kraft&quot;'>
            <value>&quot;Kraft Com lacre, Conjunto de 50&quot;</value>
            <value>&quot;Kraft Com lacre, Prata&quot;</value>
            <value>&quot;Kraft Com lacre, Reciclado&quot;</value>
            <value>&quot;Kraft Com lacre, Vermelho&quot;</value>
            <value>&quot;Kraft Envelope com fecho, Conjunto de 50&quot;</value>
            <value>&quot;Kraft Envelope com fecho, Prata&quot;</value>
            <value>&quot;Kraft Envelope com fecho, Reciclado&quot;</value>
            <value>&quot;Kraft Envelope com fecho, Vermelho&quot;</value>
            <value>&quot;Kraft Envelope kraft, Conjunto de 50&quot;</value>
            <value>&quot;Kraft Envelope kraft, Prata&quot;</value>
            <value>&quot;Kraft Envelope kraft, Reciclado&quot;</value>
            <value>&quot;Kraft Envelope kraft, Vermelho&quot;</value>
            <value>&quot;Kraft Envelope profissional, Conjunto de 50&quot;</value>
            <value>&quot;Kraft Envelope profissional, Prata&quot;</value>
            <value>&quot;Kraft Envelope profissional, Reciclado&quot;</value>
            <value>&quot;Kraft Envelope profissional, Vermelho&quot;</value>
            <value>&quot;Kraft Fita dupla face, Conjunto de 50&quot;</value>
            <value>&quot;Kraft Fita dupla face, Prata&quot;</value>
            <value>&quot;Kraft Fita dupla face, Reciclado&quot;</value>
            <value>&quot;Kraft Fita dupla face, Vermelho&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lesro&quot;'>
            <value>&quot;Lesro Mesa de centro, Branco&quot;</value>
            <value>&quot;Lesro Mesa de centro, Montado&quot;</value>
            <value>&quot;Lesro Mesa de centro, Preto&quot;</value>
            <value>&quot;Lesro Mesa de conferência, Branco&quot;</value>
            <value>&quot;Lesro Mesa de conferência, Montado&quot;</value>
            <value>&quot;Lesro Mesa de conferência, Preto&quot;</value>
            <value>&quot;Lesro Mesa de conferência, Retangular&quot;</value>
            <value>&quot;Lesro Mesa de madeira, Branco&quot;</value>
            <value>&quot;Lesro Mesa de madeira, Montado&quot;</value>
            <value>&quot;Lesro Mesa de madeira, Retangular&quot;</value>
            <value>&quot;Lesro Mesa de treinamento, Branco&quot;</value>
            <value>&quot;Lesro Mesa de treinamento, Montado&quot;</value>
            <value>&quot;Lesro Mesa de treinamento, Preto&quot;</value>
            <value>&quot;Lesro Mesa de treinamento, Retangular&quot;</value>
            <value>&quot;Lesro Mesa para computador, Branco&quot;</value>
            <value>&quot;Lesro Mesa para computador, Preto&quot;</value>
            <value>&quot;Lesro Mesa para computador, Retangular&quot;</value>
            <value>&quot;Lesro Mesa redonda, Branco&quot;</value>
            <value>&quot;Lesro Mesa redonda, Preto&quot;</value>
            <value>&quot;Lesro Mesa redonda, Retangular&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Logitech&quot;'>
            <value>&quot;Logitech Cartão de memória, Durável&quot;</value>
            <value>&quot;Logitech Cartão de memória, Econômico&quot;</value>
            <value>&quot;Logitech Cartão de memória, Programável&quot;</value>
            <value>&quot;Logitech Cartão de memória, Reciclado&quot;</value>
            <value>&quot;Logitech Mouse, Durável&quot;</value>
            <value>&quot;Logitech Mouse, Econômico&quot;</value>
            <value>&quot;Logitech Mouse, Programável&quot;</value>
            <value>&quot;Logitech Mouse, Reciclado&quot;</value>
            <value>&quot;Logitech Pen drive, Durável&quot;</value>
            <value>&quot;Logitech Pen drive, Econômico&quot;</value>
            <value>&quot;Logitech Pen drive, Programável&quot;</value>
            <value>&quot;Logitech Pen drive, Reciclado&quot;</value>
            <value>&quot;Logitech Roteador, Durável&quot;</value>
            <value>&quot;Logitech Roteador, Econômico&quot;</value>
            <value>&quot;Logitech Roteador, Programável&quot;</value>
            <value>&quot;Logitech Roteador, Reciclado&quot;</value>
            <value>&quot;Logitech Teclado numérico, Durável&quot;</value>
            <value>&quot;Logitech Teclado numérico, Econômico&quot;</value>
            <value>&quot;Logitech Teclado numérico, Programável&quot;</value>
            <value>&quot;Logitech Teclado numérico, Reciclado&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Memorex&quot;'>
            <value>&quot;Memorex Cartão de memória, Durável&quot;</value>
            <value>&quot;Memorex Cartão de memória, Econômico&quot;</value>
            <value>&quot;Memorex Cartão de memória, Programável&quot;</value>
            <value>&quot;Memorex Cartão de memória, Reciclado&quot;</value>
            <value>&quot;Memorex Mouse, Durável&quot;</value>
            <value>&quot;Memorex Mouse, Econômico&quot;</value>
            <value>&quot;Memorex Mouse, Programável&quot;</value>
            <value>&quot;Memorex Mouse, Reciclado&quot;</value>
            <value>&quot;Memorex Pen drive, Durável&quot;</value>
            <value>&quot;Memorex Pen drive, Econômico&quot;</value>
            <value>&quot;Memorex Pen drive, Programável&quot;</value>
            <value>&quot;Memorex Pen drive, Reciclado&quot;</value>
            <value>&quot;Memorex Roteador, Durável&quot;</value>
            <value>&quot;Memorex Roteador, Econômico&quot;</value>
            <value>&quot;Memorex Roteador, Programável&quot;</value>
            <value>&quot;Memorex Roteador, Reciclado&quot;</value>
            <value>&quot;Memorex Teclado numérico, Durável&quot;</value>
            <value>&quot;Memorex Teclado numérico, Econômico&quot;</value>
            <value>&quot;Memorex Teclado numérico, Programável&quot;</value>
            <value>&quot;Memorex Teclado numérico, Reciclado&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorola&quot;'>
            <value>&quot;Motorola Caixa de som, Azul&quot;</value>
            <value>&quot;Motorola Caixa de som, Embalagem tipo bulk&quot;</value>
            <value>&quot;Motorola Caixa de som, Tamanhos variados&quot;</value>
            <value>&quot;Motorola Carregador, Azul&quot;</value>
            <value>&quot;Motorola Carregador, Embalagem tipo bulk&quot;</value>
            <value>&quot;Motorola Carregador, Tamanho real&quot;</value>
            <value>&quot;Motorola Carregador, Tamanhos variados&quot;</value>
            <value>&quot;Motorola Headset, Azul&quot;</value>
            <value>&quot;Motorola Headset, Embalagem tipo bulk&quot;</value>
            <value>&quot;Motorola Headset, Tamanho real&quot;</value>
            <value>&quot;Motorola Headset, Tamanhos variados&quot;</value>
            <value>&quot;Motorola Repetidor de sinal, Azul&quot;</value>
            <value>&quot;Motorola Repetidor de sinal, Embalagem tipo bulk&quot;</value>
            <value>&quot;Motorola Repetidor de sinal, Tamanho real&quot;</value>
            <value>&quot;Motorola Repetidor de sinal, Tamanhos variados&quot;</value>
            <value>&quot;Motorola Smart Phone, Azul&quot;</value>
            <value>&quot;Motorola Smart Phone, Embalagem tipo bulk&quot;</value>
            <value>&quot;Motorola Smart Phone, Tamanho real&quot;</value>
            <value>&quot;Motorola Smart Phone, Tamanhos variados&quot;</value>
            <value>&quot;Motorola Telefone do escritório, Azul&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Nokia&quot;'>
            <value>&quot;Nokia Caixa de som, Azul&quot;</value>
            <value>&quot;Nokia Caixa de som, Embalagem tipo bulk&quot;</value>
            <value>&quot;Nokia Caixa de som, Tamanho real&quot;</value>
            <value>&quot;Nokia Caixa de som, Tamanhos variados&quot;</value>
            <value>&quot;Nokia Carregador, Azul&quot;</value>
            <value>&quot;Nokia Carregador, Embalagem tipo bulk&quot;</value>
            <value>&quot;Nokia Carregador, Tamanho real&quot;</value>
            <value>&quot;Nokia Carregador, Tamanhos variados&quot;</value>
            <value>&quot;Nokia Headset, Azul&quot;</value>
            <value>&quot;Nokia Headset, Embalagem tipo bulk&quot;</value>
            <value>&quot;Nokia Headset, Tamanho real&quot;</value>
            <value>&quot;Nokia Headset, Tamanhos variados&quot;</value>
            <value>&quot;Nokia Repetidor de sinal, Azul&quot;</value>
            <value>&quot;Nokia Repetidor de sinal, Embalagem tipo bulk&quot;</value>
            <value>&quot;Nokia Repetidor de sinal, Tamanho real&quot;</value>
            <value>&quot;Nokia Repetidor de sinal, Tamanhos variados&quot;</value>
            <value>&quot;Nokia Smart Phone, Azul&quot;</value>
            <value>&quot;Nokia Smart Phone, Embalagem tipo bulk&quot;</value>
            <value>&quot;Nokia Smart Phone, Tamanho real&quot;</value>
            <value>&quot;Nokia Smart Phone, Tamanhos variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Novimex&quot;'>
            <value>&quot;Novimex Banqueta, Ajustável&quot;</value>
            <value>&quot;Novimex Banqueta, Par&quot;</value>
            <value>&quot;Novimex Banqueta, Preto&quot;</value>
            <value>&quot;Novimex Banqueta, Vermelho&quot;</value>
            <value>&quot;Novimex Cadeira de balanço, Ajustável&quot;</value>
            <value>&quot;Novimex Cadeira de balanço, Par&quot;</value>
            <value>&quot;Novimex Cadeira de balanço, Preto&quot;</value>
            <value>&quot;Novimex Cadeira de balanço, Vermelho&quot;</value>
            <value>&quot;Novimex Cadeira de praia, Ajustável&quot;</value>
            <value>&quot;Novimex Cadeira de praia, Par&quot;</value>
            <value>&quot;Novimex Cadeira de praia, Preto&quot;</value>
            <value>&quot;Novimex Cadeira de praia, Vermelho&quot;</value>
            <value>&quot;Novimex Cadeira dobrável, Ajustável&quot;</value>
            <value>&quot;Novimex Cadeira dobrável, Par&quot;</value>
            <value>&quot;Novimex Cadeira dobrável, Preto&quot;</value>
            <value>&quot;Novimex Cadeira dobrável, Vermelho&quot;</value>
            <value>&quot;Novimex Etiquetas de envio, Ajustável&quot;</value>
            <value>&quot;Novimex Etiquetas de envio, Branco&quot;</value>
            <value>&quot;Novimex Etiquetas de envio, Durável&quot;</value>
            <value>&quot;Novimex Etiquetas de envio, Vermelho&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Office Star&quot;'>
            <value>&quot;Office Star Banqueta, Ajustável&quot;</value>
            <value>&quot;Office Star Banqueta, Par&quot;</value>
            <value>&quot;Office Star Banqueta, Preto&quot;</value>
            <value>&quot;Office Star Banqueta, Vermelho&quot;</value>
            <value>&quot;Office Star Cadeira de balanço, Ajustável&quot;</value>
            <value>&quot;Office Star Cadeira de balanço, Par&quot;</value>
            <value>&quot;Office Star Cadeira de balanço, Preto&quot;</value>
            <value>&quot;Office Star Cadeira de balanço, Vermelho&quot;</value>
            <value>&quot;Office Star Cadeira de praia, Ajustável&quot;</value>
            <value>&quot;Office Star Cadeira de praia, Par&quot;</value>
            <value>&quot;Office Star Cadeira de praia, Preto&quot;</value>
            <value>&quot;Office Star Cadeira de praia, Vermelho&quot;</value>
            <value>&quot;Office Star Cadeira dobrável, Ajustável&quot;</value>
            <value>&quot;Office Star Cadeira dobrável, Par&quot;</value>
            <value>&quot;Office Star Cadeira dobrável, Preto&quot;</value>
            <value>&quot;Office Star Cadeira dobrável, Vermelho&quot;</value>
            <value>&quot;Office Star Poltrona, Ajustável&quot;</value>
            <value>&quot;Office Star Poltrona, Par&quot;</value>
            <value>&quot;Office Star Poltrona, Preto&quot;</value>
            <value>&quot;Office Star Poltrona, Vermelho&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OIC&quot;'>
            <value>&quot;OIC Alfinetes, Embalagem com 12&quot;</value>
            <value>&quot;OIC Alfinetes, Embalagem tipo bulk&quot;</value>
            <value>&quot;OIC Alfinetes, Metal&quot;</value>
            <value>&quot;OIC Alfinetes, Tamanhos variados&quot;</value>
            <value>&quot;OIC Clips de papel, Embalagem com 12&quot;</value>
            <value>&quot;OIC Clips de papel, Embalagem tipo bulk&quot;</value>
            <value>&quot;OIC Clips de papel, Metal&quot;</value>
            <value>&quot;OIC Clips de papel, Tamanhos variados&quot;</value>
            <value>&quot;OIC Elásticos, Embalagem com 12&quot;</value>
            <value>&quot;OIC Elásticos, Embalagem tipo bulk&quot;</value>
            <value>&quot;OIC Elásticos, Metal&quot;</value>
            <value>&quot;OIC Elásticos, Tamanhos variados&quot;</value>
            <value>&quot;OIC Grampos, Embalagem com 12&quot;</value>
            <value>&quot;OIC Grampos, Embalagem tipo bulk&quot;</value>
            <value>&quot;OIC Grampos, Metal&quot;</value>
            <value>&quot;OIC Grampos, Tamanhos variados&quot;</value>
            <value>&quot;OIC Percevejo niquelado, Embalagem com 12&quot;</value>
            <value>&quot;OIC Percevejo niquelado, Embalagem tipo bulk&quot;</value>
            <value>&quot;OIC Percevejo niquelado, Metal&quot;</value>
            <value>&quot;OIC Percevejo niquelado, Tamanhos variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Okidata&quot;'>
            <value>&quot;Okidata Calculadora, Durável&quot;</value>
            <value>&quot;Okidata Calculadora, Multicolorido&quot;</value>
            <value>&quot;Okidata Calculadora, Vermelho&quot;</value>
            <value>&quot;Okidata Impressora de crachás, Branco&quot;</value>
            <value>&quot;Okidata Impressora de crachás, Durável&quot;</value>
            <value>&quot;Okidata Impressora de crachás, Multicolorido&quot;</value>
            <value>&quot;Okidata Impressora de crachás, Vermelho&quot;</value>
            <value>&quot;Okidata Impressora de nota fiscal, Branco&quot;</value>
            <value>&quot;Okidata Impressora de nota fiscal, Multicolorido&quot;</value>
            <value>&quot;Okidata Impressora, Durável&quot;</value>
            <value>&quot;Okidata Impressora, Multicolorido&quot;</value>
            <value>&quot;Okidata Inkjet, Multicolorido&quot;</value>
            <value>&quot;Okidata Telefone, Branco&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Panasonic&quot;'>
            <value>&quot;Panasonic Calculadora, Branco&quot;</value>
            <value>&quot;Panasonic Calculadora, Durável&quot;</value>
            <value>&quot;Panasonic Calculadora, Vermelho&quot;</value>
            <value>&quot;Panasonic Impressora de crachás, Branco&quot;</value>
            <value>&quot;Panasonic Impressora de crachás, Durável&quot;</value>
            <value>&quot;Panasonic Impressora de crachás, Multicolorido&quot;</value>
            <value>&quot;Panasonic Impressora de crachás, Vermelho&quot;</value>
            <value>&quot;Panasonic Impressora de nota fiscal, Durável&quot;</value>
            <value>&quot;Panasonic Impressora de nota fiscal, Vermelho&quot;</value>
            <value>&quot;Panasonic Impressora, Branco&quot;</value>
            <value>&quot;Panasonic Impressora, Durável&quot;</value>
            <value>&quot;Panasonic Impressora, Vermelho&quot;</value>
            <value>&quot;Panasonic Inkjet, Branco&quot;</value>
            <value>&quot;Panasonic Telefone, Durável&quot;</value>
            <value>&quot;Panasonic Telefone, Multicolorido&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rogers&quot;'>
            <value>&quot;Rogers Armários, Azul&quot;</value>
            <value>&quot;Rogers Armários, Industrial&quot;</value>
            <value>&quot;Rogers Armários, Metal&quot;</value>
            <value>&quot;Rogers Armários, Tamanho real&quot;</value>
            <value>&quot;Rogers Bandejas, Azul&quot;</value>
            <value>&quot;Rogers Bandejas, Industrial&quot;</value>
            <value>&quot;Rogers Bandejas, Metal&quot;</value>
            <value>&quot;Rogers Bandejas, Tamanho real&quot;</value>
            <value>&quot;Rogers Caixa, Azul&quot;</value>
            <value>&quot;Rogers Caixa, Industrial&quot;</value>
            <value>&quot;Rogers Caixa, Metal&quot;</value>
            <value>&quot;Rogers Caixa, Tamanho real&quot;</value>
            <value>&quot;Rogers Carrinho bandeja, Azul&quot;</value>
            <value>&quot;Rogers Carrinho bandeja, Industrial&quot;</value>
            <value>&quot;Rogers Carrinho bandeja, Metal&quot;</value>
            <value>&quot;Rogers Carrinho bandeja, Tamanho real&quot;</value>
            <value>&quot;Rogers Pastas, Azul&quot;</value>
            <value>&quot;Rogers Pastas, Industrial&quot;</value>
            <value>&quot;Rogers Pastas, Metal&quot;</value>
            <value>&quot;Rogers Pastas, Tamanho real&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rubbermaid&quot;'>
            <value>&quot;Rubbermaid Caixa para correspondência, Durável&quot;</value>
            <value>&quot;Rubbermaid Caixa para correspondência, Embalagem multipack&quot;</value>
            <value>&quot;Rubbermaid Caixa para correspondência, Premium&quot;</value>
            <value>&quot;Rubbermaid Caixa para correspondência, Preto&quot;</value>
            <value>&quot;Rubbermaid Lâmpada, Durável&quot;</value>
            <value>&quot;Rubbermaid Lâmpada, Embalagem multipack&quot;</value>
            <value>&quot;Rubbermaid Lâmpada, Premium&quot;</value>
            <value>&quot;Rubbermaid Lâmpada, Preto&quot;</value>
            <value>&quot;Rubbermaid Moldura, Durável&quot;</value>
            <value>&quot;Rubbermaid Moldura, Embalagem multipack&quot;</value>
            <value>&quot;Rubbermaid Moldura, Premium&quot;</value>
            <value>&quot;Rubbermaid Moldura, Preto&quot;</value>
            <value>&quot;Rubbermaid Peso de porta, Durável&quot;</value>
            <value>&quot;Rubbermaid Peso de porta, Embalagem multipack&quot;</value>
            <value>&quot;Rubbermaid Peso de porta, Premium&quot;</value>
            <value>&quot;Rubbermaid Peso de porta, Preto&quot;</value>
            <value>&quot;Rubbermaid Porta retrato, Durável&quot;</value>
            <value>&quot;Rubbermaid Porta retrato, Embalagem multipack&quot;</value>
            <value>&quot;Rubbermaid Porta retrato, Premium&quot;</value>
            <value>&quot;Rubbermaid Porta retrato, Preto&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Safco&quot;'>
            <value>&quot;SAFCO Banqueta, Ajustável&quot;</value>
            <value>&quot;SAFCO Banqueta, Par&quot;</value>
            <value>&quot;SAFCO Banqueta, Preto&quot;</value>
            <value>&quot;SAFCO Banqueta, Vermelho&quot;</value>
            <value>&quot;Safco Biblioteca, Branco&quot;</value>
            <value>&quot;Safco Biblioteca, Preto&quot;</value>
            <value>&quot;Safco Biblioteca, Tradicional&quot;</value>
            <value>&quot;SAFCO Cadeira de balanço, Ajustável&quot;</value>
            <value>&quot;SAFCO Cadeira de balanço, Par&quot;</value>
            <value>&quot;SAFCO Cadeira de balanço, Preto&quot;</value>
            <value>&quot;SAFCO Cadeira de balanço, Vermelho&quot;</value>
            <value>&quot;SAFCO Cadeira de praia, Ajustável&quot;</value>
            <value>&quot;SAFCO Cadeira de praia, Par&quot;</value>
            <value>&quot;SAFCO Cadeira de praia, Preto&quot;</value>
            <value>&quot;SAFCO Cadeira de praia, Vermelho&quot;</value>
            <value>&quot;SAFCO Cadeira dobrável, Ajustável&quot;</value>
            <value>&quot;SAFCO Cadeira dobrável, Par&quot;</value>
            <value>&quot;SAFCO Cadeira dobrável, Preto&quot;</value>
            <value>&quot;SAFCO Cadeira dobrável, Vermelho&quot;</value>
            <value>&quot;Safco Conjunto de pratelheiras, Branco&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Samsung&quot;'>
            <value>&quot;Samsung Caixa de som, Azul&quot;</value>
            <value>&quot;Samsung Caixa de som, Embalagem tipo bulk&quot;</value>
            <value>&quot;Samsung Caixa de som, Tamanho real&quot;</value>
            <value>&quot;Samsung Caixa de som, Tamanhos variados&quot;</value>
            <value>&quot;Samsung Carregador, Azul&quot;</value>
            <value>&quot;Samsung Carregador, Embalagem tipo bulk&quot;</value>
            <value>&quot;Samsung Carregador, Tamanho real&quot;</value>
            <value>&quot;Samsung Carregador, Tamanhos variados&quot;</value>
            <value>&quot;Samsung Headset, Azul&quot;</value>
            <value>&quot;Samsung Headset, Embalagem tipo bulk&quot;</value>
            <value>&quot;Samsung Headset, Tamanho real&quot;</value>
            <value>&quot;Samsung Headset, Tamanhos variados&quot;</value>
            <value>&quot;Samsung Repetidor de sinal, Azul&quot;</value>
            <value>&quot;Samsung Repetidor de sinal, Embalagem tipo bulk&quot;</value>
            <value>&quot;Samsung Repetidor de sinal, Tamanho real&quot;</value>
            <value>&quot;Samsung Repetidor de sinal, Tamanhos variados&quot;</value>
            <value>&quot;Samsung Smart Phone, Azul&quot;</value>
            <value>&quot;Samsung Smart Phone, Embalagem tipo bulk&quot;</value>
            <value>&quot;Samsung Smart Phone, Tamanho real&quot;</value>
            <value>&quot;Samsung Smart Phone, Tamanhos variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SanDisk&quot;'>
            <value>&quot;SanDisk Agenda, Embalagem com 12&quot;</value>
            <value>&quot;SanDisk Agenda, Multicolorido&quot;</value>
            <value>&quot;SanDisk Agenda, Premium&quot;</value>
            <value>&quot;SanDisk Artigos de papelaria, Embalagem com 12&quot;</value>
            <value>&quot;SanDisk Artigos de papelaria, Multicolorido&quot;</value>
            <value>&quot;SanDisk Artigos de papelaria, Premium&quot;</value>
            <value>&quot;SanDisk Artigos de papelaria, Reciclado&quot;</value>
            <value>&quot;SanDisk Cadernetas, Embalagem com 12&quot;</value>
            <value>&quot;SanDisk Cadernetas, Multicolorido&quot;</value>
            <value>&quot;SanDisk Cadernetas, Premium&quot;</value>
            <value>&quot;SanDisk Cadernetas, Reciclado&quot;</value>
            <value>&quot;SanDisk Caderno, Embalagem com 12&quot;</value>
            <value>&quot;SanDisk Caderno, Multicolorido&quot;</value>
            <value>&quot;SanDisk Caderno, Premium&quot;</value>
            <value>&quot;SanDisk Caderno, Reciclado&quot;</value>
            <value>&quot;SanDisk Cartão de memória, Durável&quot;</value>
            <value>&quot;SanDisk Cartão de memória, Econômico&quot;</value>
            <value>&quot;SanDisk Cartão de memória, Programável&quot;</value>
            <value>&quot;SanDisk Cartão de memória, Reciclado&quot;</value>
            <value>&quot;SanDisk Mouse, Durável&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sanford&quot;'>
            <value>&quot;Sanford Apontador, Azul&quot;</value>
            <value>&quot;Sanford Apontador, Embalagem tipo bulk&quot;</value>
            <value>&quot;Sanford Apontador, Metal&quot;</value>
            <value>&quot;Sanford Apontador, Tamanhos variados&quot;</value>
            <value>&quot;Sanford Bloco de desenho, Azul&quot;</value>
            <value>&quot;Sanford Bloco de desenho, Embalagem tipo bulk&quot;</value>
            <value>&quot;Sanford Bloco de desenho, Metal&quot;</value>
            <value>&quot;Sanford Bloco de desenho, Tamanhos variados&quot;</value>
            <value>&quot;Sanford Canetas, Azul&quot;</value>
            <value>&quot;Sanford Canetas, Embalagem tipo bulk&quot;</value>
            <value>&quot;Sanford Canetas, Metal&quot;</value>
            <value>&quot;Sanford Canetas, Tamanhos variados&quot;</value>
            <value>&quot;Sanford Marcador, Azul&quot;</value>
            <value>&quot;Sanford Marcador, Embalagem tipo bulk&quot;</value>
            <value>&quot;Sanford Marcador, Metal&quot;</value>
            <value>&quot;Sanford Marcador, Tamanhos variados&quot;</value>
            <value>&quot;Sanford Marcadores de texto, Azul&quot;</value>
            <value>&quot;Sanford Marcadores de texto, Embalagem tipo bulk&quot;</value>
            <value>&quot;Sanford Marcadores de texto, Metal&quot;</value>
            <value>&quot;Sanford Marcadores de texto, Tamanhos variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sauder&quot;'>
            <value>&quot;Sauder Biblioteca, Branco&quot;</value>
            <value>&quot;Sauder Biblioteca, Metal&quot;</value>
            <value>&quot;Sauder Biblioteca, Preto&quot;</value>
            <value>&quot;Sauder Biblioteca, Tradicional&quot;</value>
            <value>&quot;Sauder Conjunto de pratelheiras, Branco&quot;</value>
            <value>&quot;Sauder Conjunto de pratelheiras, Metal&quot;</value>
            <value>&quot;Sauder Conjunto de pratelheiras, Preto&quot;</value>
            <value>&quot;Sauder Conjunto de pratelheiras, Tradicional&quot;</value>
            <value>&quot;Sauder Estante tradicional, Branco&quot;</value>
            <value>&quot;Sauder Estante tradicional, Metal&quot;</value>
            <value>&quot;Sauder Estante tradicional, Preto&quot;</value>
            <value>&quot;Sauder Estante tradicional, Tradicional&quot;</value>
            <value>&quot;Sauder Estante, Branco&quot;</value>
            <value>&quot;Sauder Estante, Metal&quot;</value>
            <value>&quot;Sauder Estante, Preto&quot;</value>
            <value>&quot;Sauder Estante, Tradicional&quot;</value>
            <value>&quot;Sauder Gaveteiro, Branco&quot;</value>
            <value>&quot;Sauder Gaveteiro, Metal&quot;</value>
            <value>&quot;Sauder Gaveteiro, Preto&quot;</value>
            <value>&quot;Sauder Gaveteiro, Tradicional&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sharp&quot;'>
            <value>&quot;Sharp Copiadora para uso pessoal, Colorida&quot;</value>
            <value>&quot;Sharp Copiadora para uso pessoal, Digital&quot;</value>
            <value>&quot;Sharp Copiadora para uso pessoal, Par&quot;</value>
            <value>&quot;Sharp Copiadora para uso pessoal, Vermelho&quot;</value>
            <value>&quot;Sharp Copiadora, Colorida&quot;</value>
            <value>&quot;Sharp Copiadora, Digital&quot;</value>
            <value>&quot;Sharp Copiadora, Par&quot;</value>
            <value>&quot;Sharp Copiadora, Vermelho&quot;</value>
            <value>&quot;Sharp Fax e copiadora, Colorida&quot;</value>
            <value>&quot;Sharp Fax e copiadora, Digital&quot;</value>
            <value>&quot;Sharp Fax e copiadora, Par&quot;</value>
            <value>&quot;Sharp Fax e copiadora, Vermelho&quot;</value>
            <value>&quot;Sharp Fax sem fio, Colorida&quot;</value>
            <value>&quot;Sharp Fax sem fio, Digital&quot;</value>
            <value>&quot;Sharp Fax sem fio, Par&quot;</value>
            <value>&quot;Sharp Fax sem fio, Vermelho&quot;</value>
            <value>&quot;Sharp Fax, Colorida&quot;</value>
            <value>&quot;Sharp Fax, Digital&quot;</value>
            <value>&quot;Sharp Fax, Par&quot;</value>
            <value>&quot;Sharp Fax, Vermelho&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Smead&quot;'>
            <value>&quot;Smead Armários, Azul&quot;</value>
            <value>&quot;Smead Armários, Industrial&quot;</value>
            <value>&quot;Smead Armários, Metal&quot;</value>
            <value>&quot;Smead Armários, Tamanho real&quot;</value>
            <value>&quot;Smead Bandejas, Azul&quot;</value>
            <value>&quot;Smead Bandejas, Industrial&quot;</value>
            <value>&quot;Smead Bandejas, Metal&quot;</value>
            <value>&quot;Smead Bandejas, Tamanho real&quot;</value>
            <value>&quot;Smead Caixa, Azul&quot;</value>
            <value>&quot;Smead Caixa, Industrial&quot;</value>
            <value>&quot;Smead Caixa, Metal&quot;</value>
            <value>&quot;Smead Caixa, Tamanho real&quot;</value>
            <value>&quot;Smead Carrinho bandeja, Azul&quot;</value>
            <value>&quot;Smead Carrinho bandeja, Industrial&quot;</value>
            <value>&quot;Smead Carrinho bandeja, Metal&quot;</value>
            <value>&quot;Smead Carrinho bandeja, Tamanho real&quot;</value>
            <value>&quot;Smead Etiquetas de envio, Ajustável&quot;</value>
            <value>&quot;Smead Etiquetas de envio, Branco&quot;</value>
            <value>&quot;Smead Etiquetas de envio, Durável&quot;</value>
            <value>&quot;Smead Etiquetas de envio, Vermelho&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stanley&quot;'>
            <value>&quot;Stanley Apontador, Azul&quot;</value>
            <value>&quot;Stanley Apontador, Embalagem tipo bulk&quot;</value>
            <value>&quot;Stanley Apontador, Metal&quot;</value>
            <value>&quot;Stanley Apontador, Tamanhos variados&quot;</value>
            <value>&quot;Stanley Bloco de desenho, Azul&quot;</value>
            <value>&quot;Stanley Bloco de desenho, Embalagem tipo bulk&quot;</value>
            <value>&quot;Stanley Bloco de desenho, Metal&quot;</value>
            <value>&quot;Stanley Bloco de desenho, Tamanhos variados&quot;</value>
            <value>&quot;Stanley Canetas, Azul&quot;</value>
            <value>&quot;Stanley Canetas, Embalagem tipo bulk&quot;</value>
            <value>&quot;Stanley Canetas, Metal&quot;</value>
            <value>&quot;Stanley Canetas, Tamanhos variados&quot;</value>
            <value>&quot;Stanley Marcador, Azul&quot;</value>
            <value>&quot;Stanley Marcador, Embalagem tipo bulk&quot;</value>
            <value>&quot;Stanley Marcador, Metal&quot;</value>
            <value>&quot;Stanley Marcador, Tamanhos variados&quot;</value>
            <value>&quot;Stanley Marcadores de texto, Azul&quot;</value>
            <value>&quot;Stanley Marcadores de texto, Embalagem tipo bulk&quot;</value>
            <value>&quot;Stanley Marcadores de texto, Metal&quot;</value>
            <value>&quot;Stanley Marcadores de texto, Tamanhos variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;StarTech&quot;'>
            <value>&quot;StarTech Calculadora, Branco&quot;</value>
            <value>&quot;StarTech Calculadora, Vermelho&quot;</value>
            <value>&quot;StarTech Impressora de crachás, Branco&quot;</value>
            <value>&quot;StarTech Impressora de crachás, Durável&quot;</value>
            <value>&quot;StarTech Impressora de nota fiscal, Durável&quot;</value>
            <value>&quot;StarTech Impressora de nota fiscal, Vermelho&quot;</value>
            <value>&quot;StarTech Impressora, Durável&quot;</value>
            <value>&quot;StarTech Impressora, Vermelho&quot;</value>
            <value>&quot;StarTech Inkjet, Branco&quot;</value>
            <value>&quot;StarTech Inkjet, Durável&quot;</value>
            <value>&quot;StarTech Telefone, Branco&quot;</value>
            <value>&quot;StarTech Telefone, Durável&quot;</value>
            <value>&quot;StarTech Telefone, Multicolorido&quot;</value>
            <value>&quot;StarTech Telefone, Vermelho&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stiletto&quot;'>
            <value>&quot;Stiletto Abridor de carta, Aço&quot;</value>
            <value>&quot;Stiletto Abridor de carta, Azul&quot;</value>
            <value>&quot;Stiletto Abridor de carta, Industrial&quot;</value>
            <value>&quot;Stiletto Abridor de carta, Retangular&quot;</value>
            <value>&quot;Stiletto Cortador de papel, Aço&quot;</value>
            <value>&quot;Stiletto Cortador de papel, Azul&quot;</value>
            <value>&quot;Stiletto Cortador de papel, Industrial&quot;</value>
            <value>&quot;Stiletto Cortador de papel, Retangular&quot;</value>
            <value>&quot;Stiletto Estilete, Aço&quot;</value>
            <value>&quot;Stiletto Estilete, Azul&quot;</value>
            <value>&quot;Stiletto Estilete, Industrial&quot;</value>
            <value>&quot;Stiletto Estilete, Retangular&quot;</value>
            <value>&quot;Stiletto Régua, Aço&quot;</value>
            <value>&quot;Stiletto Régua, Azul&quot;</value>
            <value>&quot;Stiletto Régua, Industrial&quot;</value>
            <value>&quot;Stiletto Tesouras, Aço&quot;</value>
            <value>&quot;Stiletto Tesouras, Azul&quot;</value>
            <value>&quot;Stiletto Tesouras, Industrial&quot;</value>
            <value>&quot;Stiletto Tesouras, Retangular&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stockwell&quot;'>
            <value>&quot;Stockwell Alfinetes, Embalagem com 12&quot;</value>
            <value>&quot;Stockwell Alfinetes, Embalagem tipo bulk&quot;</value>
            <value>&quot;Stockwell Alfinetes, Metal&quot;</value>
            <value>&quot;Stockwell Alfinetes, Tamanhos variados&quot;</value>
            <value>&quot;Stockwell Clips de papel, Embalagem com 12&quot;</value>
            <value>&quot;Stockwell Clips de papel, Embalagem tipo bulk&quot;</value>
            <value>&quot;Stockwell Clips de papel, Metal&quot;</value>
            <value>&quot;Stockwell Clips de papel, Tamanhos variados&quot;</value>
            <value>&quot;Stockwell Elásticos, Embalagem com 12&quot;</value>
            <value>&quot;Stockwell Elásticos, Embalagem tipo bulk&quot;</value>
            <value>&quot;Stockwell Elásticos, Metal&quot;</value>
            <value>&quot;Stockwell Elásticos, Tamanhos variados&quot;</value>
            <value>&quot;Stockwell Grampos, Embalagem com 12&quot;</value>
            <value>&quot;Stockwell Grampos, Embalagem tipo bulk&quot;</value>
            <value>&quot;Stockwell Grampos, Metal&quot;</value>
            <value>&quot;Stockwell Grampos, Tamanhos variados&quot;</value>
            <value>&quot;Stockwell Percevejo niquelado, Embalagem com 12&quot;</value>
            <value>&quot;Stockwell Percevejo niquelado, Embalagem tipo bulk&quot;</value>
            <value>&quot;Stockwell Percevejo niquelado, Metal&quot;</value>
            <value>&quot;Stockwell Percevejo niquelado, Tamanhos variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tenex&quot;'>
            <value>&quot;Tenex Armários, Azul&quot;</value>
            <value>&quot;Tenex Armários, Industrial&quot;</value>
            <value>&quot;Tenex Armários, Metal&quot;</value>
            <value>&quot;Tenex Armários, Tamanho real&quot;</value>
            <value>&quot;Tenex Bandejas, Azul&quot;</value>
            <value>&quot;Tenex Bandejas, Industrial&quot;</value>
            <value>&quot;Tenex Bandejas, Metal&quot;</value>
            <value>&quot;Tenex Bandejas, Tamanho real&quot;</value>
            <value>&quot;Tenex Caixa para correspondência, Durável&quot;</value>
            <value>&quot;Tenex Caixa para correspondência, Embalagem multipack&quot;</value>
            <value>&quot;Tenex Caixa para correspondência, Premium&quot;</value>
            <value>&quot;Tenex Caixa para correspondência, Preto&quot;</value>
            <value>&quot;Tenex Caixa, Azul&quot;</value>
            <value>&quot;Tenex Caixa, Industrial&quot;</value>
            <value>&quot;Tenex Caixa, Metal&quot;</value>
            <value>&quot;Tenex Caixa, Tamanho real&quot;</value>
            <value>&quot;Tenex Carrinho bandeja, Azul&quot;</value>
            <value>&quot;Tenex Carrinho bandeja, Industrial&quot;</value>
            <value>&quot;Tenex Carrinho bandeja, Metal&quot;</value>
            <value>&quot;Tenex Carrinho bandeja, Tamanho real&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wilson Jones&quot;'>
            <value>&quot;Wilson Jones Capa para fichário, Durável&quot;</value>
            <value>&quot;Wilson Jones Capa para fichário, Econômico&quot;</value>
            <value>&quot;Wilson Jones Capa para fichário, Reciclado&quot;</value>
            <value>&quot;Wilson Jones Capa para fichário, Transparente&quot;</value>
            <value>&quot;Wilson Jones Divisórias, Durável&quot;</value>
            <value>&quot;Wilson Jones Divisórias, Econômico&quot;</value>
            <value>&quot;Wilson Jones Divisórias, Reciclado&quot;</value>
            <value>&quot;Wilson Jones Divisórias, Transparente&quot;</value>
            <value>&quot;Wilson Jones Encadernadora, Durável&quot;</value>
            <value>&quot;Wilson Jones Encadernadora, Econômico&quot;</value>
            <value>&quot;Wilson Jones Encadernadora, Reciclado&quot;</value>
            <value>&quot;Wilson Jones Encadernadora, Transparente&quot;</value>
            <value>&quot;Wilson Jones Pasta argolada, Durável&quot;</value>
            <value>&quot;Wilson Jones Pasta argolada, Econômico&quot;</value>
            <value>&quot;Wilson Jones Pasta argolada, Reciclado&quot;</value>
            <value>&quot;Wilson Jones Pasta argolada, Transparente&quot;</value>
            <value>&quot;Wilson Jones Perfurador, Durável&quot;</value>
            <value>&quot;Wilson Jones Perfurador, Econômico&quot;</value>
            <value>&quot;Wilson Jones Perfurador, Reciclado&quot;</value>
            <value>&quot;Wilson Jones Perfurador, Transparente&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Xerox&quot;'>
            <value>&quot;Xerox Agenda, Embalagem com 12&quot;</value>
            <value>&quot;Xerox Agenda, Multicolorido&quot;</value>
            <value>&quot;Xerox Agenda, Premium&quot;</value>
            <value>&quot;Xerox Agenda, Reciclado&quot;</value>
            <value>&quot;Xerox Artigos de papelaria, Embalagem com 12&quot;</value>
            <value>&quot;Xerox Artigos de papelaria, Multicolorido&quot;</value>
            <value>&quot;Xerox Artigos de papelaria, Premium&quot;</value>
            <value>&quot;Xerox Artigos de papelaria, Reciclado&quot;</value>
            <value>&quot;Xerox Cadernetas, Embalagem com 12&quot;</value>
            <value>&quot;Xerox Cadernetas, Multicolorido&quot;</value>
            <value>&quot;Xerox Cadernetas, Premium&quot;</value>
            <value>&quot;Xerox Cadernetas, Reciclado&quot;</value>
            <value>&quot;Xerox Caderno, Embalagem com 12&quot;</value>
            <value>&quot;Xerox Caderno, Multicolorido&quot;</value>
            <value>&quot;Xerox Caderno, Premium&quot;</value>
            <value>&quot;Xerox Caderno, Reciclado&quot;</value>
            <value>&quot;Xerox Papel de pergaminho, Embalagem com 12&quot;</value>
            <value>&quot;Xerox Papel de pergaminho, Multicolorido&quot;</value>
            <value>&quot;Xerox Papel de pergaminho, Premium&quot;</value>
            <value>&quot;Xerox Papel de pergaminho, Reciclado&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Nome do produto]' role='dimension' type='nominal' />
      <column datatype='string' name='[País/Região]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' default-format='n#,##0' name='[Quantidade]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Região (Pessoas)]' role='dimension' type='nominal' />
      <column aggregate-role-from='[País/Região]' datatype='string' name='[Região]' role='dimension' type='nominal' />
      <column datatype='real' default-format='c&quot;R$ &quot;#,##0' name='[Vendas]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Devoluções' datatype='table' name='[__tableau_internal_object_id__].[Devoluções_0A889E5EB23C4709AE128896E6372117]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Pedidos' datatype='table' name='[__tableau_internal_object_id__].[Pedidos_5CAA80E244B5443FA555B5D21E44CEF9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Pessoas' datatype='table' name='[__tableau_internal_object_id__].[Pessoas_130AD04FBE7D4C009C4624A3390D93F0]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_742531028428124161]' derivation='None' name='[none:Calculation_742531028428124161:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group name='[Principais clientes por lucro]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Lucro])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Nome do cliente]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Localização'>
          <field>[Região]</field>
          <field>[País/Região]</field>
          <field>[Estado]</field>
          <field>[Cidade]</field>
        </drill-path>
        <drill-path name='Produto'>
          <field>[Categoria]</field>
          <field>[Sub-categoria]</field>
          <field>[Nome do produto (group) 1]</field>
          <field>[Nome do produto]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Cliente'>
          <folder-item name='[Nome do cliente]' type='field' />
          <folder-item name='[Segmento]' type='field' />
        </folder>
        <folder name='Encomenda'>
          <folder-item name='[Calculation_742531028428124161]' type='field' />
          <folder-item name='[Data de envio]' type='field' />
          <folder-item name='[Data do pedido]' type='field' />
          <folder-item name='[ID do pedido]' type='field' />
          <folder-item name='[Modo de envio]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_742531028428124161:nk]' direction='ASC'>
          <dictionary>
            <bucket>true</bucket>
            <bucket>false</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Principais clientes' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='20' min='5' />
        </column>
        <column caption='Tamanho do compartimento de lucro' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
          <calculation class='tableau' formula='200' />
          <range granularity='50' max='200' min='50' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Taxa de Lucro por Geografia'>
      <table>
        <view>
          <datasources>
            <datasource name='Exemplo - Superloja' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Exemplo - Superloja'>
            <column caption='Taxa de Lucro' datatype='real' name='[Calculation_742531028422754304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Lucro])/SUM([Vendas])' />
            </column>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;R$ &quot;#,##0' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[País/Região]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregate-role-from='[País/Região]' datatype='string' name='[Região]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;R$ &quot;#,##0' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[País/Região]' derivation='None' name='[none:País/Região:nk]' pivot='key' type='nominal' />
            <column-instance column='[Região]' derivation='None' name='[none:Região:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_742531028422754304]' derivation='User' name='[usr:Calculation_742531028422754304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Exemplo - Superloja].[none:Região:nk]'>
            <groupfilter function='level-members' level='[none:Região:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[Exemplo - Superloja].[usr:Calculation_742531028422754304:qk]' included-values='in-range' />
          <slices>
            <column>[Exemplo - Superloja].[none:Região:nk]</column>
            <column>[Exemplo - Superloja].[usr:Calculation_742531028422754304:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Exemplo - Superloja].[none:País/Região:nk]' />
              <lod column='[Exemplo - Superloja].[none:Estado:nk]' />
              <color column='[Exemplo - Superloja].[usr:Calculation_742531028422754304:qk]' />
              <geometry column='[Exemplo - Superloja].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Exemplo - Superloja].[Latitude (generated)]</rows>
        <cols>[Exemplo - Superloja].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vendas por Categoria'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vendas por </run>
            <run bold='true'>Categoria</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Exemplo - Superloja' />
          </datasources>
          <datasource-dependencies datasource='Exemplo - Superloja'>
            <column caption='Pedido Lucrativo?' datatype='boolean' name='[Calculation_742531028428124161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='/*&#13;&#10;Calcule o lucro no nivel do pedido.&#13;&#10;Se for maior que zero, o pedido é lucrativo.&#13;&#10;*/&#13;&#10;&#13;&#10;{ FIXED [ID do pedido]: SUM([Lucro]) }&gt;0' />
              <aliases>
                <alias key='false' value='Não Lucratico' />
                <alias key='true' value='Lucrativo' />
              </aliases>
            </column>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='date' name='[Data do pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID do pedido]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;R$ &quot;#,##0' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;R$ &quot;#,##0' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_742531028428124161]' derivation='None' name='[none:Calculation_742531028428124161:nk]' pivot='key' type='nominal' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data do pedido]' derivation='None' name='[none:Data do pedido:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data do pedido]' derivation='Month-Trunc' name='[tmn:Data do pedido:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[Exemplo - Superloja].[none:Data do pedido:qk]' included-values='in-range'>
            <min>#2020-01-03#</min>
            <max>#2023-12-31#</max>
          </filter>
          <slices>
            <column>[Exemplo - Superloja].[none:Data do pedido:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[Exemplo - Superloja].[none:Calculation_742531028428124161:nk]' />
              <tooltip column='[Exemplo - Superloja].[sum:Lucro:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='11'><![CDATA[<[Exemplo - Superloja].[none:Categoria:nk]>]]></run>
                <run fontcolor='#4e79a7' fontsize='11'> -</run>
                <run fontcolor='#9d7660' fontsize='11'>Æ </run>
                <run bold='true' fontcolor='#9d7660'><![CDATA[<[Exemplo - Superloja].[tmn:Data do pedido:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[Exemplo - Superloja].[none:Calculation_742531028428124161:nk]>]]></run>
                <run bold='true'>  Pedidos</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'>Vendas:</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontsize='11'><![CDATA[<[Exemplo - Superloja].[sum:Vendas:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'>Lucro:</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontsize='12'><![CDATA[<[Exemplo - Superloja].[sum:Lucro:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Exemplo - Superloja].[none:Categoria:nk] * [Exemplo - Superloja].[sum:Vendas:qk])</rows>
        <cols>[Exemplo - Superloja].[tmn:Data do pedido:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vendas por Segmento'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vendas por </run>
            <run bold='true'>Segmento</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Exemplo - Superloja' />
          </datasources>
          <datasource-dependencies datasource='Exemplo - Superloja'>
            <column caption='Pedido Lucrativo?' datatype='boolean' name='[Calculation_742531028428124161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='/*&#13;&#10;Calcule o lucro no nivel do pedido.&#13;&#10;Se for maior que zero, o pedido é lucrativo.&#13;&#10;*/&#13;&#10;&#13;&#10;{ FIXED [ID do pedido]: SUM([Lucro]) }&gt;0' />
              <aliases>
                <alias key='false' value='Não Lucratico' />
                <alias key='true' value='Lucrativo' />
              </aliases>
            </column>
            <column datatype='date' name='[Data do pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID do pedido]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;R$ &quot;#,##0' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segmento]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;R$ &quot;#,##0' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_742531028428124161]' derivation='None' name='[none:Calculation_742531028428124161:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data do pedido]' derivation='None' name='[none:Data do pedido:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segmento]' derivation='None' name='[none:Segmento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data do pedido]' derivation='Month-Trunc' name='[tmn:Data do pedido:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[Exemplo - Superloja].[none:Data do pedido:qk]' included-values='in-range'>
            <min>#2020-01-03#</min>
            <max>#2023-12-31#</max>
          </filter>
          <slices>
            <column>[Exemplo - Superloja].[none:Data do pedido:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[Exemplo - Superloja].[none:Calculation_742531028428124161:nk]' />
              <tooltip column='[Exemplo - Superloja].[sum:Lucro:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='11'><![CDATA[<[Exemplo - Superloja].[none:Segmento:nk]>]]></run>
                <run fontcolor='#4e79a7' fontsize='11'> -</run>
                <run fontcolor='#9d7660' fontsize='11'>Æ </run>
                <run bold='true' fontcolor='#9d7660'><![CDATA[<[Exemplo - Superloja].[tmn:Data do pedido:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[Exemplo - Superloja].[none:Calculation_742531028428124161:nk]>]]></run>
                <run bold='true'>  Pedidos</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'>Vendas:</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontsize='11'><![CDATA[<[Exemplo - Superloja].[sum:Vendas:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'>Lucro:</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontsize='12'><![CDATA[<[Exemplo - Superloja].[sum:Lucro:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Exemplo - Superloja].[none:Segmento:nk] * [Exemplo - Superloja].[sum:Vendas:qk])</rows>
        <cols>[Exemplo - Superloja].[tmn:Data do pedido:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
