<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Superloja' inline='true' name='federated.1080x541s4w06d1bz0in70eqs5da' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Exemplo - Superloja' name='excel-direct.0tce7c10j1rcow1ebdise1u2gqda'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/conta/OneDrive/Documentos/Tableau/Exemplo - Superloja.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0tce7c10j1rcow1ebdise1u2gqda' name='Pedidos' table='[Pedidos$]' type='table'>
            <columns gridOrigin='A1:T10268:no:A1:T10268:0' header='yes' outcome='2'>
              <column datatype='integer' name='ID da fila' ordinal='0' />
              <column datatype='string' name='ID do pedido' ordinal='1' />
              <column datatype='date' name='Data do pedido' ordinal='2' />
              <column datatype='date' name='Data de envio' ordinal='3' />
              <column datatype='string' name='Modo de envio' ordinal='4' />
              <column datatype='string' name='ID do cliente' ordinal='5' />
              <column datatype='string' name='Nome do cliente' ordinal='6' />
              <column datatype='string' name='Segmento' ordinal='7' />
              <column datatype='string' name='Cidade' ordinal='8' />
              <column datatype='string' name='Estado' ordinal='9' />
              <column datatype='string' name='País/Região' ordinal='10' />
              <column datatype='string' name='Região' ordinal='11' />
              <column datatype='string' name='ID do produto' ordinal='12' />
              <column datatype='string' name='Categoria' ordinal='13' />
              <column datatype='string' name='Sub-categoria' ordinal='14' />
              <column datatype='string' name='Nome do produto' ordinal='15' />
              <column datatype='real' name='Vendas' ordinal='16' />
              <column datatype='integer' name='Quantidade' ordinal='17' />
              <column datatype='real' name='Desconto' ordinal='18' />
              <column datatype='real' name='Lucro' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tce7c10j1rcow1ebdise1u2gqda' name='Devoluções' table='[Devoluções$]' type='table'>
            <columns gridOrigin='A1:B821:no:A1:B821:0' header='yes' outcome='6'>
              <column datatype='string' name='ID do pedido' ordinal='0' />
              <column datatype='string' name='Devolvido' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID da fila]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID do pedido]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data do pedido]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data de envio]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modo de envio]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID do cliente]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome do cliente]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmento]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cidade]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[País/Região]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Região]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID do produto]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoria]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-categoria]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome do produto]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendas]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantidade]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desconto]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lucro]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID do pedido (Devoluções)]</local-name>
            <parent-name>[Devoluções]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Devolvido]</local-name>
            <parent-name>[Devoluções]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Taxa de Lucro' datatype='real' name='[Calculation_86412858017021952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Lucro])/SUM([Vendas])' />
      </column>
      <column caption='Pedido Lucrativo?' datatype='boolean' name='[Calculation_86412858022535169]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='/*&#13;&#10;Calcular o lucro no nível do pedido.&#13;&#10;Se maior que zero, é lucratico.&#13;&#10;*/&#13;&#10;{ FIXED [ID do pedido]: SUM([Lucro]) }&gt;0' />
        <aliases>
          <alias key='false' value='Não Lucrativo' />
          <alias key='true' value='Lucrativo' />
        </aliases>
      </column>
      <column caption='Lucro por Pedido' datatype='real' name='[Calculation_86412858029768706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Lucro])/COUNTD([ID do pedido])' />
      </column>
      <column caption='Vendas por Cliente' datatype='real' name='[Calculation_86412858030071811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Vendas])/COUNTD([Nome do cliente])' />
      </column>
      <column datatype='string' name='[Cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[ID da fila]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[ID do cliente]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[ID do produto]' role='dimension' type='nominal' />
      <column datatype='string' name='[País/Região]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Devoluções' datatype='table' name='[__tableau_internal_object_id__].[Devoluções_FF7DC29C612E48E581BB1EF7054970DF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Pedidos' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Pedidos_24AB816CDDCA491F90A370566CD45089]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_86412858022535169]' derivation='None' name='[none:Calculation_86412858022535169:nk]' pivot='key' type='nominal' />
      <group caption='Ação (Estado)' hidden='true' name='[Action (Estado)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Estado]' />
        </groupfilter>
      </group>
      <group caption='Dica de ferramenta (Estado,País/Região)' hidden='true' name='[Tooltip (Estado,País/Região)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Estado]' />
          <groupfilter function='level-members' level='[País/Região]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Localização'>
          <field>[País/Região]</field>
          <field>[Região]</field>
          <field>[Estado]</field>
          <field>[Cidade]</field>
        </drill-path>
        <drill-path name='Produto'>
          <field>[Categoria]</field>
          <field>[Sub-categoria]</field>
          <field>[Nome do produto]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Calculation_86412858022535169:nk]' direction='ASC'>
          <dictionary>
            <bucket>true</bucket>
            <bucket>false</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1080x541s4w06d1bz0in70eqs5da'>
      <datasources>
        <datasource caption='Superloja' name='federated.1080x541s4w06d1bz0in70eqs5da' />
      </datasources>
      <datasource-dependencies datasource='federated.1080x541s4w06d1bz0in70eqs5da'>
        <column datatype='date' name='[Data do pedido]' role='dimension' type='ordinal' />
        <column datatype='string' name='[País/Região]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Data do pedido]' derivation='None' name='[none:Data do pedido:qk]' pivot='key' type='quantitative' />
        <column-instance column='[País/Região]' derivation='None' name='[none:País/Região:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1080x541s4w06d1bz0in70eqs5da].[none:Data do pedido:qk]' included-values='in-range'>
        <min>#2019-01-08#</min>
        <max>#2021-02-21#</max>
      </filter>
      <filter class='categorical' column='[federated.1080x541s4w06d1bz0in70eqs5da].[none:País/Região:nk]'>
        <groupfilter function='level-members' level='[none:País/Região:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Destacar 1 (gerado)' name='[Action1_138B23C86F5E455591FD6E1021743901]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Vendas por Categoria' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Pedido Lucrativo?' />
        <param name='target' value='Vendas por Categoria' />
      </command>
    </action>
    <action caption='Destacar 1 (gerado) 1' name='[Action2_2CF35DAB872F4B12A1044D70E6D42628]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Vendas por Segmento' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Pedido Lucrativo?' />
        <param name='target' value='Vendas por Segmento' />
      </command>
    </action>
    <action caption='Filtro de Estado' name='[Action3_5F48B0A7D8EC4228AEA1B0F2F6AE1CEC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Visão Geral Executiva' type='sheet' worksheet='Taxa de Lucro por Geografia' />
      <link caption='Filtro de Estado' delimiter=',' escape='\' expression='tsl:Vis%C3%A3o%20Geral%20Executiva?%5Bfederated.1080x541s4w06d1bz0in70eqs5da%5D.%5BEstado%5D~s0=&lt;[federated.1080x541s4w06d1bz0in70eqs5da].[Estado]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Taxa de Lucro por Geografia' />
        <param name='target' value='Visão Geral Executiva' />
      </command>
    </action>
    <datasources>
      <datasource caption='Superloja' name='federated.1080x541s4w06d1bz0in70eqs5da' />
    </datasources>
    <datasource-dependencies datasource='federated.1080x541s4w06d1bz0in70eqs5da'>
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Visão Geral Executiva: Lucratividade(<]]></run>
            <run>[federated.1080x541s4w06d1bz0in70eqs5da].[Estado]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superloja' name='federated.1080x541s4w06d1bz0in70eqs5da' />
          </datasources>
          <datasource-dependencies datasource='federated.1080x541s4w06d1bz0in70eqs5da'>
            <column caption='Taxa de Lucro' datatype='real' name='[Calculation_86412858017021952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Lucro])/SUM([Vendas])' />
            </column>
            <column caption='Lucro por Pedido' datatype='real' name='[Calculation_86412858029768706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Lucro])/COUNTD([ID do pedido])' />
            </column>
            <column caption='Vendas por Cliente' datatype='real' name='[Calculation_86412858030071811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Vendas])/COUNTD([Nome do cliente])' />
            </column>
            <column datatype='date' name='[Data do pedido]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Desconto]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[ID do pedido]' role='dimension' type='nominal' />
            <column datatype='real' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nome do cliente]' role='dimension' type='nominal' />
            <column datatype='string' name='[País/Região]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Desconto]' derivation='Avg' name='[avg:Desconto:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantidade]' derivation='Avg' name='[avg:Quantidade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data do pedido]' derivation='None' name='[none:Data do pedido:qk]' pivot='key' type='quantitative' />
            <column-instance column='[País/Região]' derivation='None' name='[none:País/Região:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_86412858017021952]' derivation='User' name='[usr:Calculation_86412858017021952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_86412858029768706]' derivation='User' name='[usr:Calculation_86412858029768706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_86412858030071811]' derivation='User' name='[usr:Calculation_86412858030071811:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1080x541s4w06d1bz0in70eqs5da].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1080x541s4w06d1bz0in70eqs5da].[sum:Vendas:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1080x541s4w06d1bz0in70eqs5da].[sum:Lucro:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1080x541s4w06d1bz0in70eqs5da].[usr:Calculation_86412858017021952:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1080x541s4w06d1bz0in70eqs5da].[usr:Calculation_86412858029768706:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1080x541s4w06d1bz0in70eqs5da].[usr:Calculation_86412858030071811:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1080x541s4w06d1bz0in70eqs5da].[avg:Desconto:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1080x541s4w06d1bz0in70eqs5da].[sum:Quantidade:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1080x541s4w06d1bz0in70eqs5da].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1080x541s4w06d1bz0in70eqs5da].[sum:Vendas:qk]&quot;</bucket>
              <bucket>&quot;[federated.1080x541s4w06d1bz0in70eqs5da].[sum:Lucro:qk]&quot;</bucket>
              <bucket>&quot;[federated.1080x541s4w06d1bz0in70eqs5da].[usr:Calculation_86412858017021952:qk]&quot;</bucket>
              <bucket>&quot;[federated.1080x541s4w06d1bz0in70eqs5da].[usr:Calculation_86412858029768706:qk]&quot;</bucket>
              <bucket>&quot;[federated.1080x541s4w06d1bz0in70eqs5da].[usr:Calculation_86412858030071811:qk]&quot;</bucket>
              <bucket>&quot;[federated.1080x541s4w06d1bz0in70eqs5da].[avg:Desconto:qk]&quot;</bucket>
              <bucket>&quot;[federated.1080x541s4w06d1bz0in70eqs5da].[avg:Quantidade:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1080x541s4w06d1bz0in70eqs5da].[Action (Estado)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_5F48B0A7D8EC4228AEA1B0F2F6AE1CEC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Estado]' member='&quot;Paraná&quot;' />
              <groupfilter function='member' level='[Estado]' member='&quot;Rio Grande do Sul&quot;' />
              <groupfilter function='member' level='[Estado]' member='&quot;Santa Catarina&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1080x541s4w06d1bz0in70eqs5da].[:Measure Names]</column>
            <column>[federated.1080x541s4w06d1bz0in70eqs5da].[none:Data do pedido:qk]</column>
            <column>[federated.1080x541s4w06d1bz0in70eqs5da].[none:País/Região:nk]</column>
            <column>[federated.1080x541s4w06d1bz0in70eqs5da].[Action (Estado)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1080x541s4w06d1bz0in70eqs5da].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1080x541s4w06d1bz0in70eqs5da].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Taxa de Lucro por Cidade'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superloja' name='federated.1080x541s4w06d1bz0in70eqs5da' />
          </datasources>
          <datasource-dependencies datasource='federated.1080x541s4w06d1bz0in70eqs5da'>
            <column caption='Taxa de Lucro' datatype='real' name='[Calculation_86412858017021952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Lucro])/SUM([Vendas])' />
            </column>
            <column datatype='string' name='[Cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Data do pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[País/Região]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Cidade]' derivation='None' name='[none:Cidade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data do pedido]' derivation='None' name='[none:Data do pedido:qk]' pivot='key' type='quantitative' />
            <column-instance column='[País/Região]' derivation='None' name='[none:País/Região:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_86412858017021952]' derivation='User' name='[usr:Calculation_86412858017021952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1080x541s4w06d1bz0in70eqs5da].[Tooltip (Estado,País/Região)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Taxa de Lucro por Cidade]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Estado]' />
              <groupfilter function='level-members' level='[País/Região]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1080x541s4w06d1bz0in70eqs5da].[none:Cidade:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1080x541s4w06d1bz0in70eqs5da].[usr:Calculation_86412858017021952:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1080x541s4w06d1bz0in70eqs5da].[Tooltip (Estado,País/Região)]</column>
            <column>[federated.1080x541s4w06d1bz0in70eqs5da].[none:Data do pedido:qk]</column>
            <column>[federated.1080x541s4w06d1bz0in70eqs5da].[none:País/Região:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1080x541s4w06d1bz0in70eqs5da].[usr:Calculation_86412858017021952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1080x541s4w06d1bz0in70eqs5da].[none:Cidade:nk]</rows>
        <cols>[federated.1080x541s4w06d1bz0in70eqs5da].[usr:Calculation_86412858017021952:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Taxa de Lucro por Geografia'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superloja' name='federated.1080x541s4w06d1bz0in70eqs5da' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1080x541s4w06d1bz0in70eqs5da'>
            <column caption='Taxa de Lucro' datatype='real' name='[Calculation_86412858017021952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Lucro])/SUM([Vendas])' />
            </column>
            <column datatype='date' name='[Data do pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[País/Região]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Data do pedido]' derivation='None' name='[none:Data do pedido:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[País/Região]' derivation='None' name='[none:País/Região:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_86412858017021952]' derivation='User' name='[usr:Calculation_86412858017021952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1080x541s4w06d1bz0in70eqs5da].[usr:Calculation_86412858017021952:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1080x541s4w06d1bz0in70eqs5da].[none:País/Região:nk]</column>
            <column>[federated.1080x541s4w06d1bz0in70eqs5da].[usr:Calculation_86412858017021952:qk]</column>
            <column>[federated.1080x541s4w06d1bz0in70eqs5da].[none:Data do pedido:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1080x541s4w06d1bz0in70eqs5da].[none:País/Região:nk]' />
              <lod column='[federated.1080x541s4w06d1bz0in70eqs5da].[none:Estado:nk]' />
              <color column='[federated.1080x541s4w06d1bz0in70eqs5da].[usr:Calculation_86412858017021952:qk]' />
              <geometry column='[federated.1080x541s4w06d1bz0in70eqs5da].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Light'>Visão Geral</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Estado:</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1080x541s4w06d1bz0in70eqs5da].[none:Estado:nk]>]]></run>
                <run bold='true'>Æ&#9;&#9;</run>
                <run fontcolor='#787878' fontsize='9'>País:</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1080x541s4w06d1bz0in70eqs5da].[none:País/Região:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Taxa de Lucro:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1080x541s4w06d1bz0in70eqs5da].[usr:Calculation_86412858017021952:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>&#9;Taxa de Lucro por Cidade</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Taxa de Lucro por Cidade" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1080x541s4w06d1bz0in70eqs5da].[Latitude (generated)]</rows>
        <cols>[federated.1080x541s4w06d1bz0in70eqs5da].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vendas por Categoria'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Vendas Mensais por </run>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Categoria</run>
            <run>Æ </run>
            <run fontsize='10'>- Estados</run>
            <run>Æ </run>
            <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1080x541s4w06d1bz0in70eqs5da].[Estado]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superloja' name='federated.1080x541s4w06d1bz0in70eqs5da' />
          </datasources>
          <datasource-dependencies datasource='federated.1080x541s4w06d1bz0in70eqs5da'>
            <column caption='Pedido Lucrativo?' datatype='boolean' name='[Calculation_86412858022535169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='/*&#13;&#10;Calcular o lucro no nível do pedido.&#13;&#10;Se maior que zero, é lucratico.&#13;&#10;*/&#13;&#10;{ FIXED [ID do pedido]: SUM([Lucro]) }&gt;0' />
              <aliases>
                <alias key='false' value='Não Lucrativo' />
                <alias key='true' value='Lucrativo' />
              </aliases>
            </column>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='date' name='[Data do pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[ID do pedido]' role='dimension' type='nominal' />
            <column datatype='real' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[País/Região]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_86412858022535169]' derivation='None' name='[none:Calculation_86412858022535169:nk]' pivot='key' type='nominal' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data do pedido]' derivation='None' name='[none:Data do pedido:qk]' pivot='key' type='quantitative' />
            <column-instance column='[País/Região]' derivation='None' name='[none:País/Região:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data do pedido]' derivation='Month-Trunc' name='[tmn:Data do pedido:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1080x541s4w06d1bz0in70eqs5da].[Action (Estado)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_5F48B0A7D8EC4228AEA1B0F2F6AE1CEC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Estado]' member='&quot;Paraná&quot;' />
              <groupfilter function='member' level='[Estado]' member='&quot;Rio Grande do Sul&quot;' />
              <groupfilter function='member' level='[Estado]' member='&quot;Santa Catarina&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1080x541s4w06d1bz0in70eqs5da].[none:Categoria:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Categoria:nk]' />
              <groupfilter function='member' level='[none:Categoria:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1080x541s4w06d1bz0in70eqs5da].[none:Categoria:nk]</column>
            <column>[federated.1080x541s4w06d1bz0in70eqs5da].[none:Data do pedido:qk]</column>
            <column>[federated.1080x541s4w06d1bz0in70eqs5da].[none:País/Região:nk]</column>
            <column>[federated.1080x541s4w06d1bz0in70eqs5da].[Action (Estado)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1080x541s4w06d1bz0in70eqs5da].[none:Calculation_86412858022535169:nk]' />
              <tooltip column='[federated.1080x541s4w06d1bz0in70eqs5da].[sum:Lucro:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1080x541s4w06d1bz0in70eqs5da].[none:Categoria:nk]>]]></run>
                <run bold='true'>&#9;| </run>
                <run bold='true' fontname='Tableau Light' fontsize='8'><![CDATA[<[federated.1080x541s4w06d1bz0in70eqs5da].[tmn:Data do pedido:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'><![CDATA[<[federated.1080x541s4w06d1bz0in70eqs5da].[none:Calculation_86412858022535169:nk]> ]]></run>
                <run bold='true'>&#9; Pedidos</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Vendas: </run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1080x541s4w06d1bz0in70eqs5da].[sum:Vendas:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Lucro:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1080x541s4w06d1bz0in70eqs5da].[sum:Lucro:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1080x541s4w06d1bz0in70eqs5da].[none:Categoria:nk] * [federated.1080x541s4w06d1bz0in70eqs5da].[sum:Vendas:qk])</rows>
        <cols>[federated.1080x541s4w06d1bz0in70eqs5da].[tmn:Data do pedido:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vendas por Segmento'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Vendas Mensais por </run>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Segmento</run>
            <run>Æ </run>
            <run fontsize='10'>- Estados</run>
            <run>Æ </run>
            <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1080x541s4w06d1bz0in70eqs5da].[Estado]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superloja' name='federated.1080x541s4w06d1bz0in70eqs5da' />
          </datasources>
          <datasource-dependencies datasource='federated.1080x541s4w06d1bz0in70eqs5da'>
            <column caption='Pedido Lucrativo?' datatype='boolean' name='[Calculation_86412858022535169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='/*&#13;&#10;Calcular o lucro no nível do pedido.&#13;&#10;Se maior que zero, é lucratico.&#13;&#10;*/&#13;&#10;{ FIXED [ID do pedido]: SUM([Lucro]) }&gt;0' />
              <aliases>
                <alias key='false' value='Não Lucrativo' />
                <alias key='true' value='Lucrativo' />
              </aliases>
            </column>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='date' name='[Data do pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[ID do pedido]' role='dimension' type='nominal' />
            <column datatype='real' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[País/Região]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Segmento]' role='dimension' type='nominal' />
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_86412858022535169]' derivation='None' name='[none:Calculation_86412858022535169:nk]' pivot='key' type='nominal' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data do pedido]' derivation='None' name='[none:Data do pedido:qk]' pivot='key' type='quantitative' />
            <column-instance column='[País/Região]' derivation='None' name='[none:País/Região:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segmento]' derivation='None' name='[none:Segmento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data do pedido]' derivation='Month-Trunc' name='[tmn:Data do pedido:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1080x541s4w06d1bz0in70eqs5da].[Action (Estado)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_5F48B0A7D8EC4228AEA1B0F2F6AE1CEC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Estado]' member='&quot;Paraná&quot;' />
              <groupfilter function='member' level='[Estado]' member='&quot;Rio Grande do Sul&quot;' />
              <groupfilter function='member' level='[Estado]' member='&quot;Santa Catarina&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1080x541s4w06d1bz0in70eqs5da].[none:Categoria:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Categoria:nk]' />
              <groupfilter function='member' level='[none:Categoria:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1080x541s4w06d1bz0in70eqs5da].[none:Categoria:nk]</column>
            <column>[federated.1080x541s4w06d1bz0in70eqs5da].[none:Data do pedido:qk]</column>
            <column>[federated.1080x541s4w06d1bz0in70eqs5da].[none:País/Região:nk]</column>
            <column>[federated.1080x541s4w06d1bz0in70eqs5da].[Action (Estado)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1080x541s4w06d1bz0in70eqs5da].[none:Calculation_86412858022535169:nk]' />
              <tooltip column='[federated.1080x541s4w06d1bz0in70eqs5da].[sum:Lucro:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1080x541s4w06d1bz0in70eqs5da].[none:Segmento:nk]>]]></run>
                <run bold='true'>&#9;| </run>
                <run bold='true' fontname='Tableau Light' fontsize='8'><![CDATA[<[federated.1080x541s4w06d1bz0in70eqs5da].[tmn:Data do pedido:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'><![CDATA[<[federated.1080x541s4w06d1bz0in70eqs5da].[none:Calculation_86412858022535169:nk]> ]]></run>
                <run bold='true'>&#9; Pedidos</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Vendas: </run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1080x541s4w06d1bz0in70eqs5da].[sum:Vendas:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Lucro:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1080x541s4w06d1bz0in70eqs5da].[sum:Lucro:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1080x541s4w06d1bz0in70eqs5da].[none:Segmento:nk] * [federated.1080x541s4w06d1bz0in70eqs5da].[sum:Vendas:qk])</rows>
        <cols>[federated.1080x541s4w06d1bz0in70eqs5da].[tmn:Data do pedido:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Visão Geral Executiva'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Superloja' name='federated.1080x541s4w06d1bz0in70eqs5da' />
      </datasources>
      <datasource-dependencies datasource='federated.1080x541s4w06d1bz0in70eqs5da'>
        <column caption='Taxa de Lucro' datatype='real' name='[Calculation_86412858017021952]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Lucro])/SUM([Vendas])' />
        </column>
        <column datatype='date' name='[Data do pedido]' role='dimension' type='ordinal' />
        <column datatype='string' name='[País/Região]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Data do pedido]' derivation='None' name='[none:Data do pedido:qk]' pivot='key' type='quantitative' />
        <column-instance column='[País/Região]' derivation='None' name='[none:País/Região:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_86412858017021952]' derivation='User' name='[usr:Calculation_86412858017021952:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='9' param='horz' type-v2='layout-flow' w='98550' x='725' y='1351'>
            <zone h='97298' id='3' param='vert' type-v2='layout-flow' w='82152' x='725' y='1351'>
              <zone h='18919' id='5' name='KPI' w='82152' x='725' y='1351'>
                <layout-cache fixed-size-h='104' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='78379' id='6' param='vert' type-v2='layout-flow' w='82152' x='725' y='20270'>
                <zone h='33953' id='7' name='Taxa de Lucro por Geografia' show-title='false' w='82152' x='725' y='20270'>
                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='44426' id='13' param='horz' type-v2='layout-flow' w='82152' x='725' y='54223'>
                  <zone h='44426' id='14' name='Vendas por Segmento' w='41076' x='725' y='54223'>
                    <layout-cache minheight='416' minwidth='250' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='44426' id='17' name='Vendas por Categoria' w='41076' x='41801' y='54223'>
                    <layout-cache minheight='416' minwidth='250' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='181' h='97298' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16395' x='82877' y='1351'>
              <zone h='8783' id='11' mode='dropdown' name='Taxa de Lucro por Geografia' param='[federated.1080x541s4w06d1bz0in70eqs5da].[none:País/Região:nk]' type-v2='filter' values='cascading' w='16395' x='82877' y='1351'>
              </zone>
              <zone h='11655' id='10' name='Taxa de Lucro por Geografia' param='[federated.1080x541s4w06d1bz0in70eqs5da].[usr:Calculation_86412858017021952:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16395' x='82877' y='10134'>
              </zone>
              <zone h='10979' id='12' name='Taxa de Lucro por Geografia' pane-specification-id='0' param='[federated.1080x541s4w06d1bz0in70eqs5da].[usr:Calculation_86412858017021952:qk]' type-v2='color' w='16395' x='82877' y='21789'>
              </zone>
              <zone fixed-size='66' h='12500' id='18' is-fixed='true' name='Vendas por Categoria' param='[federated.1080x541s4w06d1bz0in70eqs5da].[none:Data do pedido:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16395' x='82877' y='32768'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
